

<!DOCTYPE html>
<html>
<head>



	


	


	


	<meta name="keywords" content="青眼の究極竜,遊戯王,デッキ,デュエルモンスターズ,VRAINS,ヴレインズ,禁止,制限,パック,禁止カード,カード,カードリスト,ルール,OCG,コナミ,KONAMI"/>
	<meta name="description" content="「青眼の究極竜」の遊戯王OCG公式ルールはこちらのページで確認してください。このカードを使用しているデッキを検索する事もできます。遊戯王OCGカードデータベースは、遊戯王 オフィシャルカードゲーム デュエルモンスターズのコナミ公式サイトです。"/>
	<meta name="title" content="青眼の究極竜 | カード詳細 | 遊戯王 オフィシャルカードゲーム デュエルモンスターズ - カードデータベース"/>
	<meta property="og:title" content="青眼の究極竜 | カード詳細 | 遊戯王 オフィシャルカードゲーム デュエルモンスターズ - カードデータベース"/>
	<meta property="og:description" content="「青眼の究極竜」の遊戯王OCG公式ルールはこちらのページで確認してください。このカードを使用しているデッキを検索する事もできます。遊戯王OCGカードデータベースは、遊戯王 オフィシャルカードゲーム デュエルモンスターズのコナミ公式サイトです。" />
	<meta name="twitter:title" content="青眼の究極竜 | カード詳細 | 遊戯王 オフィシャルカードゲーム デュエルモンスターズ - カードデータベース"/>
	<meta name="twitter:description" content="「青眼の究極竜」の遊戯王OCG公式ルールはこちらのページで確認してください。このカードを使用しているデッキを検索する事もできます。遊戯王OCGカードデータベースは、遊戯王 オフィシャルカードゲーム デュエルモンスターズのコナミ公式サイトです。"/>

	<meta property="og:url" content="https%3A%2F%2Fwww.db.yugioh-card.com%2Fyugiohdb%2Fcard_search.action%3Fope%3D2%26cid%3D4386%26request_locale%3Dja%26a%3D202108040452"/>
	<meta name="twitter:url" content="https%3A%2F%2Fwww.db.yugioh-card.com%2Fyugiohdb%2Fcard_search.action%3Fope%3D2%26cid%3D4386%26request_locale%3Dja%26a%3D202108040452"/>

	<meta http-equiv="x-ua-compatible" content="IE=10" >
	<meta http-equiv="x-ua-compatible" content="IE=EmulateIE10" >

	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Language" content="ja">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="imagetoolbar" content="no">

	<meta property="og:site_name" content="遊戯王OCGカードデータベース">

	<meta property="og:type" content="product" />
	<meta property="og:locale" content="ja_JP" />

	<meta name="twitter:card" content="summary"/>

	<script type="text/javascript" src="/yugiohdb/ga.js"></script>
	<meta name="copyright" content="KONAMI">
	<link rel="shortcut icon" href="external/image/yugioh.ico">
	<link rel="apple-touch-icon" href="external/image/apple-touch-icon.png">



	<meta property='og:image' content="https://www.db.yugioh-card.com/yugiohdb/get_image.action?type=1&osplang=1&cid=4386&ciid=1&enc=PZs3NTR6SxDGYLO816V1tg&app=tournament&request_locale=ja" />
	<meta name='twitter:image' content="https://www.db.yugioh-card.com/yugiohdb/get_image.action?type=1&osplang=1&cid=4386&ciid=1&enc=PZs3NTR6SxDGYLO816V1tg&app=tournament&request_locale=ja" />




	


	
		<title>青眼の究極竜 | カード詳細 | 遊戯王 オフィシャルカードゲーム デュエルモンスターズ - カードデータベース</title>
	
	




<!--[if lt IE 9]>
	<script type="text/javascript" src="external/html5/js/html5shiv.js"></script>
<![endif]-->
	<script type="text/javascript" src="external/jquery/jquery-1.7.2.js"></script>
	<script type="text/javascript" src="external/jquery/jquery-ui-1.8.16.custom/js/jquery-ui-1.8.16.custom.min.js"></script>
 	<script type="text/javascript" src="external/jquery/jquery.dropkick/js/jquery.dropkick-1.0.0.js"></script>
	<script type="text/javascript" src="external/js/common.js"></script>

	<script type="text/javascript" src="external/jquery/scrolltopcontrol.js"></script>





	<link type="text/css" rel="stylesheet" href="external/jquery/jquery-ui-1.8.16.custom/css/ui-lightness/jquery-ui-1.8.16.custom.css">
	<link type="text/css" rel="stylesheet" href="external/jquery/jquery.dropkick/css/dropkick.css">
	<link type="text/css" rel="stylesheet" href="external/css/common.css?20171030">

	<link rel="stylesheet" type="text/css" href="external/css/CardDetail.css">

	<script type="text/javascript">
	<!--

	$(function() {
		$('a[href^=#]').click(function(){
			$('html,body').animate({scrollTop:$($(this).attr("href")).offset().top},'slow','swing');
			return false;
		})

		$('#message').hide();
		
		$('#keyword').val('');
		$('#stype').val('1');
		$('#ctype').val('');
		$('input:checkbox').prop('checked', false);
 		$('#othercon_and').prop('checked', false).closest('a').addClass('radio_off_left').removeClass('radio_on_left').find('img').attr('src', 'external/image/parts/check_off.png');
		$('#othercon_or').prop('checked', true).closest('a').addClass('radio_on_right').removeClass('radio_off_right').find('img').attr('src', 'external/image/parts/check_on.png');
		$('#link_and').prop('checked', false).closest('a').addClass('radio_off_left').removeClass('radio_on_left').find('img').attr('src', 'external/image/parts/check_off.png');
		$('#link_or').prop('checked', true).closest('a').addClass('radio_on_right').removeClass('radio_off_right').find('img').attr('src', 'external/image/parts/check_on.png');

		
		$('#stype').dropkick({
			theme: 'stype_ja'
		});
		$('#ctype').dropkick({
			change: function (value, label) {
				ChangeCtype(value, label);
			}
		});

	   

		
	   
		$('#card_image_1').attr('src', '/yugiohdb/get_image.action?type=2&cid=4386&ciid=1&enc=PZs3NTR6SxDGYLO816V1tg').show();
		$('#thumbnail_card_image_1').attr('src', '/yugiohdb/get_image.action?type=1&cid=4386&ciid=1&enc=PZs3NTR6SxDGYLO816V1tg').addClass('current').show();
	   
		$('#card_image_2').attr('src', '/yugiohdb/get_image.action?type=2&cid=4386&ciid=2&enc=PZs3NTR6SxDGYLO816V1tg');
		$('#thumbnail_card_image_2').attr('src', '/yugiohdb/get_image.action?type=1&cid=4386&ciid=2&enc=PZs3NTR6SxDGYLO816V1tg').show();
	   
		$('#card_image_3').attr('src', '/yugiohdb/get_image.action?type=2&cid=4386&ciid=3&enc=PZs3NTR6SxDGYLO816V1tg');
		$('#thumbnail_card_image_3').attr('src', '/yugiohdb/get_image.action?type=1&cid=4386&ciid=3&enc=PZs3NTR6SxDGYLO816V1tg').show();
	   
		
		$('#thumbnail img').click(function(){
			
			var setImgId = $(this).attr('alt');
			var setContent = 'https://www.db.yugioh-card.com'
			         + '/yugiohdb/get_image.action'
			         + '?type=1&osplang=1&cid=4386'
			         + '&ciid=' + setImgId
			         + '&enc=PZs3NTR6SxDGYLO816V1tg'
			         + '&app=tournament'
			         + '&request_locale=ja'
			         ;
			$("meta[property='og:image']").attr('content',setContent); 
			$("meta[name='twitter:image']").attr('content',setContent);

			$('[id^=card_image]').hide();
			$('#card_image_' + $(this).attr('alt')).show();
			$('[id^=thumbnail_card_image]').removeClass('current');
			$(this).addClass('current');
		});

		
		$('#pack_list table tr.row').click(function() {
			location.href = $('.link_value', this).val();
		});
		
		
			
				$('#card_image_0_1').attr('src', '/yugiohdb/get_image.action?type=1&cid=12587&ciid=1&enc=Z1j5SbsG5i3yLMk8f0YhdQ').show();
			
		
			
				$('#card_image_1_1').attr('src', '/yugiohdb/get_image.action?type=1&cid=12292&ciid=1&enc=hWdVk6N0d3X0Px7P-pgZMQ').show();
			
		
			
				$('#card_image_2_1').attr('src', '/yugiohdb/get_image.action?type=1&cid=12293&ciid=1&enc=EPAtHvWswRSslZjKNQfTzA').show();
			
		
			
				$('#card_image_3_1').attr('src', '/yugiohdb/get_image.action?type=1&cid=12251&ciid=1&enc=UGzbnXKAWK3Y2KbMDggUZQ').show();
			
		
			
				$('#card_image_4_1').attr('src', '/yugiohdb/get_image.action?type=1&cid=12291&ciid=1&enc=vBrQzTWz2ATIWeEH2-I4-g').show();
			
		
			
				$('#card_image_5_1').attr('src', '/yugiohdb/get_image.action?type=1&cid=12570&ciid=1&enc=KJs1OZ7lz631eZkkoqVuIw').show();
			
		
			
				$('#card_image_6_1').attr('src', '/yugiohdb/get_image.action?type=1&cid=13846&ciid=1&enc=bDhTno22AJaEgQzFYiZjAQ').show();
			
		
			
				$('#card_image_7_1').attr('src', '/yugiohdb/get_image.action?type=1&cid=12290&ciid=1&enc=JNFl0qdujR7R3qq6aJVT1w').show();
			
		
			
				$('#card_image_8_1').attr('src', '/yugiohdb/get_image.action?type=1&cid=12488&ciid=1&enc=vC07wOMfYX45SFSeHCQ7Xg').show();
			
		
			
				$('#card_image_9_1').attr('src', '/yugiohdb/get_image.action?type=1&cid=12484&ciid=1&enc=XEA8wcnFThRGNXYWEyQAng').show();
			
		

		
		$('.list_style ul li').click(function() {
			var li_class = $(this).attr('class');
			if(!(li_class == "li_top")){
				location.href = $('.link_value_detail', this).val();
			}
		});

		$('#sort').val('1');
		$('#rp').val('10');
		$('#mode').val('1');

		$('#sort').dropkick({
			theme: 'sort_ja',
			change: function (value, label) {
				
				location.href = '/yugiohdb/card_search.action'
					+ '?ope=2'
					+ '&cid=4386'
					+ '&sess=2'
					+ '&sort=' + encodeURIComponent($('#sort').val())
					+ '&rp=' + encodeURIComponent($('#rp').val())
					+ '&page=1';
			}
		});
		
		$('#rp').dropkick({
			theme: 'rp_ja',
			change: function (value, label) {
				
				location.href = '/yugiohdb/card_search.action'
					+ '?ope=2'
					+ '&cid=4386'
					+ '&sess=2'
					+ '&sort=' + encodeURIComponent($('#sort').val())
					+ '&rp=' + encodeURIComponent($('#rp').val())
					+ '&page=1';
			}
		});
		
		$('#mode').dropkick({
			theme: 'mode_ja',
			change: function (value, label) {
				
				location.href = '/yugiohdb/card_search.action'
							+ '?ope=2'
							+ '&cid=4386'
							+ '&sess=4'
							+ '&mode=' + value;
			}
		});

		
		$('.box_card_linkmarker').load(function(){});
	});

	
	function ChangePage(page) {
		location.href = '/yugiohdb/card_search.action'
					+ '?ope=2'
					+ '&cid=4386'
					+ '&sess=3'
					+ '&rp=' + encodeURIComponent($('#rp').val())
					+ '&page=' + page;
	}

	

	//-->
	</script>
</head>




<body>

<div id="wrapper">
	<header>
		<div class="h1_set">遊戯王 オフィシャルカードゲーム デュエルモンスターズ - カードデータベース</div>
		<div id="header_meta">
			<a href="https://www.konami.com/games/jp/ja/" target="_blank"><img src="external/image/logo_konami.png" alt="KONAMI" id="konami" class="ui-draggable"></a>


	
			<nav id="language">
				<span>
		日本語
		
		
		
		
		
		
		
				</span>
				<ul>
					<li><a href="javascript:ChangeLanguage('ja')" class="current">日本語</a></li>
					<li><a href="javascript:ChangeLanguage('en')" >English</a></li>
					<li><a href="javascript:ChangeLanguage('de')" >Deutsch</a></li>
					<li><a href="javascript:ChangeLanguage('fr')" >Fran&ccedil;ais</a></li>
					<li><a href="javascript:ChangeLanguage('it')" >Italiano</a></li>
					<li><a href="javascript:ChangeLanguage('es')" >Espa&ntilde;ol</a></li>
					<li><a href="javascript:ChangeLanguage('pt')" >Portugues</a></li>
					<li><a href="javascript:ChangeLanguage('ko')" >한글</a></li>
				</ul>
			</nav>
	

		</div><!--#header_meta-->
		<div id="header_menu">
			<div id="main_logo">
				<a href="/yugiohdb/"><img src="external/image/ja/logo_ocg.png" alt="遊戯王 オフィシャルカードゲーム デュエルモンスターズ - カードデータベース" title="TOP"></a>
			</div>
			<nav>
				<div id="menber_menu">
				
				</div><!--#menber_menu-->
				<ul id="main_menu">
					<li><a href="/yugiohdb/card_search.action"><img src="external/image/ja/menu_btn_home.png" alt="カード検索"></a></li>
					<li><a href="/yugiohdb/card_list.action"><img src="external/image/ja/menu_btn_cardlist.png" alt="カードリスト"></a></li>
					<li><a href="/yugiohdb/forbidden_limited.action"><img src="external/image/ja/menu_btn_limitr.png" alt="リミットレギュレーション"></a></li>
					<li><a href="/yugiohdb/faq_search.action"><img src="external/image/ja/menu_btn_q_a.png" alt="Ｑ＆Ａ"></a></li>
					<li><a href="/yugiohdb/deck_search.action"><img src="external/image/ja/menu_btn_decks.png" alt="デッキ検索"></a></li>
	
					<li class="last"><a href="/yugiohdb/member_login.action"><img src="external/image/ja/menu_btn_login.png" alt="ログイン"></a></li>
	
	
				</ul><!--#main_menu-->
			</nav>
		</div><!-- #header_menu-->
	</header>

	<nav id="pan_nav">
		<ul>
			<li><a href="/yugiohdb/">ホーム</a></li>
			<li>&raquo;</li>

			<li>青眼の究極竜</li>


		</ul>
	</nav><!--#pan_nav-->


	 
		<nav id="title_msg">
			遊戯王OCGカード「青眼の究極竜」のカード詳細です。<br>「青眼の究極竜」の遊戯王OCG公式ルールはこちらのページで確認してください。<br>「青眼の究極竜」の使い方に関する質問等は「<a href="faq_search.action?ope=4&cid=4386" target=_blank>このカードのQ&Aを表示</a>」より確認ができます。<br>「青眼の究極竜」を使用したデッキを検索したい場合は「<a href="deck_search.action?cardid=4386" target=_blank>このカードを使用したデッキを検索</a>」より確認ができます。
		</nav>
	

	<article>


		<header id="broad_title">
			<div>
				<h1>
	
					<span class="ruby">ブルーアイズ・アルティメットドラゴン</span>
	
					SED_ME_CARD_NAME
	
					<span>Blue-Eyes Ultimate Dragon</span>
	
				</h1>
			</div>
		</header>


		<div id="article_body">


			<table style="margin:0 8px 10px 8px;">
				<tr>
				<td valign="top" style="padding-right:8px;">
					<div id="card_frame">
	
		
						<img id="card_image_1" alt="青眼の究極竜" title="青眼の究極竜" class="none">
		
						<img id="card_image_2" alt="青眼の究極竜" title="青眼の究極竜" class="none">
		
						<img id="card_image_3" alt="青眼の究極竜" title="青眼の究極竜" class="none">
		
	
	
					</div>
	
					<div id="thumbnail">
		
						<img id="thumbnail_card_image_1" alt="1" class="none">
		
						<img id="thumbnail_card_image_2" alt="2" class="none">
		
						<img id="thumbnail_card_image_3" alt="3" class="none">
		
					</div>
	
				</td>

				<td valign="top">

	
					<table id="details">
						<col width="50%">
						<col width="50%">
						<tr>
							<td>
								<div class="item_box" style="margin-right:5px;">
									<span class="item_box_title">
										<b>属性</b>
									</span>
									<span class="item_box_value">
		
										光属性
		
									</span>
								</div>
							</td>
							<td>
								<div class="item_box" style="margin-left:5px;">
		
		
		
									<span class="item_box_title">
										<b>レベル</b>
									</span>
									<span class="item_box_value">
										12
									</span>
		
								</div>
							</td>
						</tr>

		
						<tr>
							<td colspan="2">
								<div class="item_box t_center" style="margin-top:10px;">
									<span class="item_box_title">
										<b>種族</b>
									</span>
		
									ドラゴン族
		
								</div>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<div class="item_box t_center" style="margin-top:10px;">
									<span class="item_box_title">
										<b>その他項目</b>
									</span>
		
									 	融合
		
		
		
		
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div class="item_box" style="margin-top:10px;margin-right:5px;">
									<span class="item_box_title">
										<b>攻撃力</b>
									</span>
									<span class="item_box_value">
										4500
									</span>
								</div>
							</td>
							<td>
								<div class="item_box" style="margin-top:10px;margin-left:5px;">
									<span class="item_box_title">
										<b>守備力</b>
									</span>
									<span class="item_box_value">
										
										
											3800
										
									</span>
								</div>
							</td>
						</tr>
						<tr>
							<td colspan="2">
								<div class="item_box_text" style="margin-top:10px;">
									<div class="item_box_title">
										<b>カードテキスト</b>
									</div>
									「青眼の白龍」＋「青眼の白龍」＋「青眼の白龍」
									
			
								</div>
							</td>
						</tr>
					</table><!--#details-->
	
	

<!--シェア追加-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<!--シェア追加-->
					<table style="margin-top:5px;width:100%;text-align: center;">
						<tr>
							<td>
								
								<iframe src="//platform.twitter.com/widgets/tweet_button.html?url=http://www.db.yugioh-card.com/yugiohdb/card_search.action?ope=2&amp;cid=4386&amp;lang=ja&amp;count=horizontal&amp;hashtags=YugiohDB_JP" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:20px;" allowTransparency="true"></iframe>
							</td>
							<td>
								
								<iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.db.yugioh-card.com%2Fyugiohdb%2Fcard_search.action%3Fope%3D2%26cid%3D4386%26request_locale%3Dja%26a%3D202108040452&amp;send=false&amp;layout=button_count&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;locale=ja_JP" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:120px; height:20px;" allowTransparency="true"></iframe>
							</td>
							<td style="display: block;margin:0 10px 0 0;">
								
								<div class="fb-share-button" data-href="https://www.db.yugioh-card.com/yugiohdb/card_search.action?ope=2&cid=4386&request_locale=ja&a=202108040452" data-layout="button_count" data-size="small" ></div>
							</td>
							<td>
								<div class="line-it-button" style="display: none;" data-lang="ja" data-type="share-a" data-url="https://www.db.yugioh-card.com/yugiohdb/card_search.action?ope=2&cid=4386&request_locale=ja&a=202108040452"></div>
								<script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
							</td>
						</tr>
					</table>
				
				
					<div id="relationCard_a">
						<a href="#relationCard">このカードの関連カードを見る</a>
					</div>
				
				</td>
				<td valign="top" style="padding-left:8px;">

	
	
					<div style="">
						<a href="/yugiohdb/faq_search.action?ope=4&cid=4386" id="to_QandA" class="CD_a_btn" target="_blank"><b>このカードの<br>Ｑ＆Ａを表示</b></a>
					</div>
	
	
	
					<div style="">
						<a href="/yugiohdb/deck_search.action?cardid=4386" id="to_MyD" class="CD_a_btn" target="_blank"><b>このカードを<br>使用したデッキを検索</b></a>
					</div>
	
	
	
	
				</td>
				</tr>
			</table>





			<div id="pack_list" class="radius_top">
				<table>
					<col width="100">
					<col width="100">
					<col width="*">
					<col width="50">
					<tr>
						<th colspan="4">収録シリーズ</th>
					</tr>
	
					<tr class="row">
		
						<td class="t_center">2020-12-19</td>
		
		
		
						<td>PGB1-JP028</td>
		
		
						<td>
							<b>PRISMATIC GOD BOX SPECIAL PACK</b>
							<input type="hidden" class="link_value" value="/yugiohdb/card_search.action?ope=1&sess=1&pid=3304012&rp=99999">
						</td>
						<td>
		
							<img src="external/image/parts/rarity/icon_ul.png" class="icon_info rid_6" alt="アルティメットレア仕様" style="margin-right: 7px;">
		
		
						</td>
					</tr>
	
					<tr class="row">
		
						<td class="t_center">2020-12-19</td>
		
		
		
						<td>PGB1-JP028</td>
		
		
						<td>
							<b>PRISMATIC GOD BOX SPECIAL PACK</b>
							<input type="hidden" class="link_value" value="/yugiohdb/card_search.action?ope=1&sess=1&pid=3304012&rp=99999">
						</td>
						<td>
		
							<img src="external/image/parts/rarity/icon_m_ur.png" class="icon_info rid_29" alt="ミレニアムウルトラレア仕様" style="margin-right: 7px;">
		
		
						</td>
					</tr>
	
					<tr class="row">
		
						<td class="t_center">2019-02-15</td>
		
		
		
						<td>MSC1-JP001</td>
		
		
						<td>
							<b>モンスターストライク コラボ記念カード</b>
							<input type="hidden" class="link_value" value="/yugiohdb/card_search.action?ope=1&sess=1&pid=141418015&rp=99999">
						</td>
						<td>
		
		
							&nbsp;
		
						</td>
					</tr>
	
					<tr class="row">
		
						<td class="t_center">2019-02-15</td>
		
		
		
						<td>MSC1-JP001</td>
		
		
						<td>
							<b>モンスターストライク コラボ記念カード</b>
							<input type="hidden" class="link_value" value="/yugiohdb/card_search.action?ope=1&sess=1&pid=141418015&rp=99999">
						</td>
						<td>
		
							<img src="external/image/parts/rarity/icon_m_n.png" class="icon_info rid_26" alt="ミレニアム仕様" style="margin-right: 7px;">
		
		
						</td>
					</tr>
	
					<tr class="row">
		
						<td class="t_center">2016-06-04</td>
		
		
		
						<td>DP17-JP027</td>
		
		
						<td>
							<b>デュエリストパック － 王の記憶編 －</b>
							<input type="hidden" class="link_value" value="/yugiohdb/card_search.action?ope=1&sess=1&pid=3309016&rp=99999">
						</td>
						<td>
		
							<img src="external/image/parts/rarity/icon_r.png" class="icon_info rid_2" alt="レア仕様" style="margin-right: 7px;">
		
		
						</td>
					</tr>
	
					<tr class="row">
		
						<td class="t_center">2015-01-10</td>
		
		
		
						<td>15AX-JP000</td>
		
		
						<td>
							<b>15周年記念商品 決闘者の栄光 － 記憶の断片 － side：武藤遊戯</b>
							<input type="hidden" class="link_value" value="/yugiohdb/card_search.action?ope=1&sess=1&pid=3315003&rp=99999">
						</td>
						<td>
		
							<img src="external/image/parts/rarity/icon_hr.png" class="icon_info rid_7" alt="ホログラフィックレア仕様" style="margin-right: 7px;">
		
		
						</td>
					</tr>
	
					<tr class="row">
		
						<td class="t_center">2015-01-10</td>
		
		
		
						<td>15AX-JP000</td>
		
		
						<td>
							<b>15周年記念商品 決闘者の栄光 － 記憶の断片 － side：闇遊戯</b>
							<input type="hidden" class="link_value" value="/yugiohdb/card_search.action?ope=1&sess=1&pid=3315004&rp=99999">
						</td>
						<td>
		
							<img src="external/image/parts/rarity/icon_hr.png" class="icon_info rid_7" alt="ホログラフィックレア仕様" style="margin-right: 7px;">
		
		
						</td>
					</tr>
	
					<tr class="row">
		
						<td class="t_center">2011-05-14</td>
		
		
		
						<td>BE01-JP207</td>
		
		
						<td>
							<b>BEGINNER'S EDITION 1 [ 2011 ]</b>
							<input type="hidden" class="link_value" value="/yugiohdb/card_search.action?ope=1&sess=1&pid=3312002&rp=99999">
						</td>
						<td>
		
							<img src="external/image/parts/rarity/icon_se.png" class="icon_info rid_5" alt="シークレットレア仕様" style="margin-right: 7px;">
		
		
						</td>
					</tr>
	
					<tr class="row">
		
						<td class="t_center">2009-01-17</td>
		
		
		
						<td>CT09-JP001</td>
		
		
						<td>
							<b>COLLECTORS TIN 2009</b>
							<input type="hidden" class="link_value" value="/yugiohdb/card_search.action?ope=1&sess=1&pid=3306005&rp=99999">
						</td>
						<td>
		
							<img src="external/image/parts/rarity/icon_gr.png" class="icon_info rid_8" alt="ゴールドレア仕様" style="margin-right: 7px;">
		
		
						</td>
					</tr>
	
					<tr class="row">
		
						<td class="t_center">2003-12-11</td>
		
		
		
						<td>SDX-001</td>
		
		
						<td>
							<b>STRUCTURE DECK － デラックスセット －</b>
							<input type="hidden" class="link_value" value="/yugiohdb/card_search.action?ope=1&sess=1&pid=111104001&rp=99999">
						</td>
						<td>
		
							<img src="external/image/parts/rarity/icon_ul.png" class="icon_info rid_6" alt="アルティメットレア仕様" style="margin-right: 7px;">
		
		
						</td>
					</tr>
	
					<tr class="row">
		
						<td class="t_center">2002-01-24</td>
		
		
		
						<td>KA-37</td>
		
		
						<td>
							<b>ストラクチャーデッキ － 海馬編 －</b>
							<input type="hidden" class="link_value" value="/yugiohdb/card_search.action?ope=1&sess=1&pid=2201002&rp=99999">
						</td>
						<td>
		
		
							&nbsp;
		
						</td>
					</tr>
	
					<tr class="row">
		
						<td class="t_center">2001-08-12</td>
		
		
		
						<td>T3-01</td>
		
		
						<td>
							<b>アジアチャンピオンシップ 2001</b>
							<input type="hidden" class="link_value" value="/yugiohdb/card_search.action?ope=1&sess=1&pid=131304000&rp=99999">
						</td>
						<td>
		
							<img src="external/image/parts/rarity/icon_ur.png" class="icon_info rid_4" alt="ウルトラレア仕様" style="margin-right: 7px;">
		
		
						</td>
					</tr>
	
					<tr class="row">
		
						<td class="t_center">2000-08-10</td>
		
		
		
						<td>P3-01</td>
		
		
						<td>
							<b>PREMIUM PACK 3</b>
							<input type="hidden" class="link_value" value="/yugiohdb/card_search.action?ope=1&sess=1&pid=3308002&rp=99999">
						</td>
						<td>
		
							<img src="external/image/parts/rarity/icon_sr.png" class="icon_info rid_3" alt="スーパーレア仕様" style="margin-right: 7px;">
		
		
						</td>
					</tr>
	
					<tr class="row">
		
						<td class="t_center">2000-08-10</td>
		
		
		
						<td>P3-01</td>
		
		
						<td>
							<b>PREMIUM PACK 3</b>
							<input type="hidden" class="link_value" value="/yugiohdb/card_search.action?ope=1&sess=1&pid=3308002&rp=99999">
						</td>
						<td>
		
							<img src="external/image/parts/rarity/icon_p_sr.png" class="icon_info rid_12" alt="パラレル仕様スーパーレア" style="margin-right: 7px;">
		
		
						</td>
					</tr>
	
					<tr class="row">
		
						<td class="t_center">1999-08-26</td>
		
		
		
		
						<td>&nbsp;</td>
		
						<td>
							<b>遊戯王デュエルモンスターズII 闇界決闘記 決闘者伝説 in TOKYO DOME 大会入賞者特典カード</b>
							<input type="hidden" class="link_value" value="/yugiohdb/card_search.action?ope=1&sess=1&pid=131302001&rp=99999">
						</td>
						<td>
		
							<img src="external/image/parts/rarity/icon_se.png" class="icon_info rid_5" alt="シークレットレア仕様" style="margin-right: 7px;">
		
		
						</td>
					</tr>
	
				</table>
			</div><!--#pack_list-->









	<div class="list_style" id="relationCard">
		<div class="li_top">関連カード</div>



			<table style="margin:0 auto;width:100%;border-spacing: 0px;">
				<tr>
				<td valign="top" style="padding: 0px;">
					
					<span class="f_right" style="margin-left:10px;">
						<select id="mode" style="width:110px;">
							<option value="1">画像表示</option>
							<option value="2">テキスト表示</option>
						</select>
					</span>
					
					<span class="f_right" style="margin-left:10px;">
						<select id="rp" style="width:170px;">
							<option value="10">10件ずつ表示</option>
							<option value="50">50件ずつ表示</option>
							<option value="100">100件ずつ表示</option>
						</select>
					</span>
					
					<span class="f_right">
						<select id="sort" style="width:260px;">
							<option value="1">50音順</option>
							<option value="2">レベル／ランク順（大きい順）</option>
							<option value="3">レベル／ランク順（小さい順）</option>
							<option value="4">攻撃力順（大きい順）</option>
							<option value="5">攻撃力順（小さい順）</option>
							<option value="6">守備力順（大きい順）</option>
							<option value="7">守備力順（小さい順）</option>
							<option value="8">ペンデュラムスケール順（大きい順）</option>
							<option value="9">ペンデュラムスケール順（小さい順）</option>
							<option value="11">リンク数（多い順）</option>
							<option value="12">リンク数（少ない順）</option>
						</select>
					</span>

					
					<div class="page_num_title">
						<div>
							<strong>

								検索結果 18件中 1～10件を表示
							</strong>
						</div>
					</div>
					<br class="f_del">
				</td>
				</tr>
			</table>




		<ul class="box_list">
		  
			<li>
				<dl>
					<dt class="box_card_name">
						<span>あおきめのいこう</span>
						<span class="card_status">
						<strong>青き眼の威光</strong>
						
						  
						
						
						</span>
					</dt>
					<dd class="box_card_spec">
					  
						<span class="box_card_attribute">
							<img class="icon_img" src="external/image/parts/attribute/attribute_icon_spell.png" alt="魔法" title="魔法">
							<span>魔法</span>
						</span>
					  
					  
						<span class="box_card_effect">
							<img class="icon_img" src="external/image/parts/effect/effect_icon_quickplay.png" alt="速攻" title="速攻">
							<span>速攻</span>
						</span>
					  
					  
					  
					  
					  
						<span class="blank">&nbsp;</span>
					  
					</dd>
					
					<dd class="box_card_text">
					  
						このカード名のカードは１ターンに１枚しか発動できない。①：手札・デッキから「ブルーアイズ」モンスター１体を墓地へ送り、フィールドの表側表示モンスター１体を対象として発動できる。そのモンスターはフィールドに表側表示で存在する限り、攻撃できない。
					  
					</dd>
					<dd class="box_card_img">
					  
					  
						<img id="card_image_0_1" alt="青き眼の威光" title="青き眼の威光" class="none">
					  
					</dd>
				</dl>
				<input type="hidden" class="link_value_detail" value="/yugiohdb/card_search.action?ope=2&cid=12587">
			</li>
		  
			<li>
				<dl>
					<dt class="box_card_name">
						<span>あおきめのけんし</span>
						<span class="card_status">
						<strong>青き眼の賢士</strong>
						
						  
						
						
						</span>
					</dt>
					<dd class="box_card_spec">
					  
						<span class="box_card_attribute">
							<img class="icon_img" src="external/image/parts/attribute/attribute_icon_light.png" alt="光属性" title="光属性">
							<span>光属性</span>
						</span>
					  
					  
					  
					  
					  
					  
						<span class="box_card_level_rank level">
							<img class="icon_img" src="external/image/parts/icon_level.png" alt="レベル" title="レベル">
							<span>レベル 1</span>
						</span>
					  
					  
					  
						<span class="card_info_species_and_other_item">
							【
							魔法使い族
						  
							／
							チューナー
						  
						  
							／
							効果
						  
						  
							】
						</span>
						<span class="atk_power">攻撃力 0</span>
						
						
							<span class="def_power">守備力 1500</span>
						
					  
					  
						<span class="blank">&nbsp;</span>
					  
					</dd>
					
					<dd class="box_card_text">
					  
						このカード名の②の効果は１ターンに１度しか使用できない。①：このカードが召喚に成功した時に発動できる。デッキから「青き眼の賢士」以外の光属性・レベル１チューナー１体を手札に加える。②：このカードを手札から捨て、自分フィールドの効果モンスター１体を対象として発動できる。そのモンスターを墓地へ送り、デッキから「ブルーアイズ」モンスター１体を特殊召喚する。
					  
					</dd>
					<dd class="box_card_img">
					  
					  
						<img id="card_image_1_1" alt="青き眼の賢士" title="青き眼の賢士" class="none">
					  
					</dd>
				</dl>
				<input type="hidden" class="link_value_detail" value="/yugiohdb/card_search.action?ope=2&cid=12292">
			</li>
		  
			<li>
				<dl>
					<dt class="box_card_name">
						<span>あおきめのさいし</span>
						<span class="card_status">
						<strong>青き眼の祭司</strong>
						
						  
						
						
						</span>
					</dt>
					<dd class="box_card_spec">
					  
						<span class="box_card_attribute">
							<img class="icon_img" src="external/image/parts/attribute/attribute_icon_light.png" alt="光属性" title="光属性">
							<span>光属性</span>
						</span>
					  
					  
					  
					  
					  
					  
						<span class="box_card_level_rank level">
							<img class="icon_img" src="external/image/parts/icon_level.png" alt="レベル" title="レベル">
							<span>レベル 1</span>
						</span>
					  
					  
					  
						<span class="card_info_species_and_other_item">
							【
							魔法使い族
						  
							／
							チューナー
						  
						  
							／
							効果
						  
						  
							】
						</span>
						<span class="atk_power">攻撃力 300</span>
						
						
							<span class="def_power">守備力 1200</span>
						
					  
					  
						<span class="blank">&nbsp;</span>
					  
					</dd>
					
					<dd class="box_card_text">
					  
						「青き眼の祭司」の②の効果は１ターンに１度しか使用できない。①：このカードが召喚に成功した時、自分の墓地の光属性・レベル１チューナー１体を対象として発動できる。そのモンスターを手札に加える。②：墓地のこのカードをデッキに戻し、自分フィールドの効果モンスター１体を対象として発動できる。そのモンスターを墓地へ送り、そのモンスター以外の「ブルーアイズ」モンスター１体を自分の墓地から選んで特殊召喚する。
					  
					</dd>
					<dd class="box_card_img">
					  
					  
						<img id="card_image_2_1" alt="青き眼の祭司" title="青き眼の祭司" class="none">
					  
					</dd>
				</dl>
				<input type="hidden" class="link_value_detail" value="/yugiohdb/card_search.action?ope=2&cid=12293">
			</li>
		  
			<li>
				<dl>
					<dt class="box_card_name">
						<span>あおきめのみこ</span>
						<span class="card_status">
						<strong>青き眼の巫女</strong>
						
						  
						
						
						</span>
					</dt>
					<dd class="box_card_spec">
					  
						<span class="box_card_attribute">
							<img class="icon_img" src="external/image/parts/attribute/attribute_icon_light.png" alt="光属性" title="光属性">
							<span>光属性</span>
						</span>
					  
					  
					  
					  
					  
					  
						<span class="box_card_level_rank level">
							<img class="icon_img" src="external/image/parts/icon_level.png" alt="レベル" title="レベル">
							<span>レベル 1</span>
						</span>
					  
					  
					  
						<span class="card_info_species_and_other_item">
							【
							魔法使い族
						  
							／
							チューナー
						  
						  
							／
							効果
						  
						  
							】
						</span>
						<span class="atk_power">攻撃力 0</span>
						
						
							<span class="def_power">守備力 0</span>
						
					  
					  
						<span class="blank">&nbsp;</span>
					  
					</dd>
					
					<dd class="box_card_text">
					  
						「青き眼の巫女」の①②の効果は１ターンに１度、いずれか１つしか使用できない。①：フィールドの表側表示のこのカードが効果の対象になった時に発動できる。自分フィールドの効果モンスター１体を選んで墓地へ送り、デッキから「ブルーアイズ」モンスターを２体まで手札に加える（同名カードは１枚まで）。②：このカードが墓地に存在する場合、自分フィールドの「ブルーアイズ」モンスター１体を対象として発動できる。そのモンスターを持ち主のデッキに戻し、このカードを墓地から特殊召喚する。
					  
					</dd>
					<dd class="box_card_img">
					  
					  
						<img id="card_image_3_1" alt="青き眼の巫女" title="青き眼の巫女" class="none">
					  
					</dd>
				</dl>
				<input type="hidden" class="link_value_detail" value="/yugiohdb/card_search.action?ope=2&cid=12251">
			</li>
		  
			<li>
				<dl>
					<dt class="box_card_name">
						<span>あおきめのもりと</span>
						<span class="card_status">
						<strong>青き眼の護人</strong>
						
						  
						
						
						</span>
					</dt>
					<dd class="box_card_spec">
					  
						<span class="box_card_attribute">
							<img class="icon_img" src="external/image/parts/attribute/attribute_icon_light.png" alt="光属性" title="光属性">
							<span>光属性</span>
						</span>
					  
					  
					  
					  
					  
					  
						<span class="box_card_level_rank level">
							<img class="icon_img" src="external/image/parts/icon_level.png" alt="レベル" title="レベル">
							<span>レベル 1</span>
						</span>
					  
					  
					  
						<span class="card_info_species_and_other_item">
							【
							魔法使い族
						  
							／
							チューナー
						  
						  
							／
							効果
						  
						  
							】
						</span>
						<span class="atk_power">攻撃力 800</span>
						
						
							<span class="def_power">守備力 1300</span>
						
					  
					  
						<span class="blank">&nbsp;</span>
					  
					</dd>
					
					<dd class="box_card_text">
					  
						「青き眼の護人」の②の効果は１ターンに１度しか使用できない。①：このカードが召喚に成功した時に発動できる。手札から光属性・レベル１チューナー１体を特殊召喚する。②：自分フィールドの効果モンスター１体を対象として発動できる。そのモンスターを墓地へ送り、手札から「ブルーアイズ」モンスター１体を特殊召喚する。
					  
					</dd>
					<dd class="box_card_img">
					  
					  
						<img id="card_image_4_1" alt="青き眼の護人" title="青き眼の護人" class="none">
					  
					</dd>
				</dl>
				<input type="hidden" class="link_value_detail" value="/yugiohdb/card_search.action?ope=2&cid=12291">
			</li>
		  
			<li>
				<dl>
					<dt class="box_card_name">
						<span>アルティメット・バースト</span>
						<span class="card_status">
						<strong>アルティメット・バースト</strong>
						
						  
						
						
						</span>
					</dt>
					<dd class="box_card_spec">
					  
						<span class="box_card_attribute">
							<img class="icon_img" src="external/image/parts/attribute/attribute_icon_spell.png" alt="魔法" title="魔法">
							<span>魔法</span>
						</span>
					  
					  
					  
					  
					  
					  
						<span class="blank">&nbsp;</span>
					  
					</dd>
					
					<dd class="box_card_text">
					  
						①：自分フィールドの融合召喚された「青眼の究極竜」１体を対象として発動できる。このターン、そのモンスターは１度のバトルフェイズ中に３回攻撃でき、そのモンスターが攻撃する場合、相手はダメージステップ終了時まで魔法・罠・モンスターの効果を発動できない。
					  
					</dd>
					<dd class="box_card_img">
					  
					  
						<img id="card_image_5_1" alt="アルティメット・バースト" title="アルティメット・バースト" class="none">
					  
					</dd>
				</dl>
				<input type="hidden" class="link_value_detail" value="/yugiohdb/card_search.action?ope=2&cid=12570">
			</li>
		  
			<li>
				<dl>
					<dt class="box_card_name">
						<span>きょうじん！むてき！さいきょう！</span>
						<span class="card_status">
						<strong>強靭！無敵！最強！</strong>
						
						  
						
						
						</span>
					</dt>
					<dd class="box_card_spec">
					  
						<span class="box_card_attribute">
							<img class="icon_img" src="external/image/parts/attribute/attribute_icon_trap.png" alt="罠" title="罠">
							<span>罠</span>
						</span>
					  
					  
					  
					  
					  
					  
						<span class="blank">&nbsp;</span>
					  
					</dd>
					
					<dd class="box_card_text">
					  
						このカード名の②の効果は１ターンに１度しか使用できない。①：自分フィールドの「ブルーアイズ」モンスター１体を対象として発動できる。このターン、その表側表示モンスターは自身以外のカードの効果を受けず、戦闘では破壊されず、そのモンスターと戦闘を行ったモンスターはダメージステップ終了時に破壊される。②：このカードが墓地に存在し、自分が「青眼の白龍」の召喚・特殊召喚に成功した場合に発動できる。このカードを自分フィールドにセットする。この効果でセットしたこのカードはフィールドから離れた場合に除外される。
					  
					</dd>
					<dd class="box_card_img">
					  
					  
						<img id="card_image_6_1" alt="強靭！無敵！最強！" title="強靭！無敵！最強！" class="none">
					  
					</dd>
				</dl>
				<input type="hidden" class="link_value_detail" value="/yugiohdb/card_search.action?ope=2&cid=13846">
			</li>
		  
			<li>
				<dl>
					<dt class="box_card_name">
						<span>しろきれいりゅう</span>
						<span class="card_status">
						<strong>白き霊龍</strong>
						
						  
						
						
						</span>
					</dt>
					<dd class="box_card_spec">
					  
						<span class="box_card_attribute">
							<img class="icon_img" src="external/image/parts/attribute/attribute_icon_light.png" alt="光属性" title="光属性">
							<span>光属性</span>
						</span>
					  
					  
					  
					  
					  
					  
						<span class="box_card_level_rank level">
							<img class="icon_img" src="external/image/parts/icon_level.png" alt="レベル" title="レベル">
							<span>レベル 8</span>
						</span>
					  
					  
					  
						<span class="card_info_species_and_other_item">
							【
							ドラゴン族
						  
							／
							効果
						  
						  
						  
							】
						</span>
						<span class="atk_power">攻撃力 2500</span>
						
						
							<span class="def_power">守備力 2000</span>
						
					  
					  
						<span class="blank">&nbsp;</span>
					  
					</dd>
					
					<dd class="box_card_text">
					  
						このカード名はルール上「ブルーアイズ」カードとしても扱う。①：このカードは手札・墓地に存在する限り、通常モンスターとして扱う。②：このカードが召喚・特殊召喚に成功した時、相手フィールドの魔法・罠カード１枚を対象として発動できる。そのカードを除外する。③：相手フィールドにモンスターが存在する場合、このカードをリリースして発動できる。手札から「青眼の白龍」１体を特殊召喚する。この効果は相手ターンでも発動できる。
					  
					</dd>
					<dd class="box_card_img">
					  
					  
						<img id="card_image_7_1" alt="白き霊龍" title="白き霊龍" class="none">
					  
					</dd>
				</dl>
				<input type="hidden" class="link_value_detail" value="/yugiohdb/card_search.action?ope=2&cid=12290">
			</li>
		  
			<li>
				<dl>
					<dt class="box_card_name">
						<span>ディープアイズ・ホワイト・ドラゴン</span>
						<span class="card_status">
						<strong>ディープアイズ・ホワイト・ドラゴン</strong>
						
						  
						
						
						</span>
					</dt>
					<dd class="box_card_spec">
					  
						<span class="box_card_attribute">
							<img class="icon_img" src="external/image/parts/attribute/attribute_icon_light.png" alt="光属性" title="光属性">
							<span>光属性</span>
						</span>
					  
					  
					  
					  
					  
					  
						<span class="box_card_level_rank level">
							<img class="icon_img" src="external/image/parts/icon_level.png" alt="レベル" title="レベル">
							<span>レベル 10</span>
						</span>
					  
					  
					  
						<span class="card_info_species_and_other_item">
							【
							ドラゴン族
						  
							／
							効果
						  
						  
						  
							】
						</span>
						<span class="atk_power">攻撃力 0</span>
						
						
							<span class="def_power">守備力 0</span>
						
					  
					  
						<span class="blank">&nbsp;</span>
					  
					</dd>
					
					<dd class="box_card_text">
					  
						①：自分フィールドの表側表示の「ブルーアイズ」モンスターが戦闘または相手の効果で破壊された時に発動できる。このカードを手札から特殊召喚し、自分の墓地のドラゴン族モンスターの種類×６００ダメージを相手に与える。②：このカードが召喚・特殊召喚に成功した場合、自分の墓地のドラゴン族モンスター１体を対象として発動する。このカードの攻撃力はそのモンスターの攻撃力と同じになる。③：フィールドのこのカードが効果で破壊された場合に発動する。相手フィールドのモンスターを全て破壊する。
					  
					</dd>
					<dd class="box_card_img">
					  
					  
						<img id="card_image_8_1" alt="ディープアイズ・ホワイト・ドラゴン" title="ディープアイズ・ホワイト・ドラゴン" class="none">
					  
					</dd>
				</dl>
				<input type="hidden" class="link_value_detail" value="/yugiohdb/card_search.action?ope=2&cid=12488">
			</li>
		  
			<li>
				<dl>
					<dt class="box_card_name">
						<span>ネオ・ブルーアイズ・アルティメットドラゴン</span>
						<span class="card_status">
						<strong>真青眼の究極竜</strong>
						
						  
						
						
						</span>
					</dt>
					<dd class="box_card_spec">
					  
						<span class="box_card_attribute">
							<img class="icon_img" src="external/image/parts/attribute/attribute_icon_light.png" alt="光属性" title="光属性">
							<span>光属性</span>
						</span>
					  
					  
					  
					  
					  
					  
						<span class="box_card_level_rank level">
							<img class="icon_img" src="external/image/parts/icon_level.png" alt="レベル" title="レベル">
							<span>レベル 12</span>
						</span>
					  
					  
					  
						<span class="card_info_species_and_other_item">
							【
							ドラゴン族
						  
							／
							融合
						  
						  
							／
							効果
						  
						  
							】
						</span>
						<span class="atk_power">攻撃力 4500</span>
						
						
							<span class="def_power">守備力 3800</span>
						
					  
					  
						<span class="blank">&nbsp;</span>
					  
					</dd>
					
					<dd class="box_card_text">
					  
						「青眼の白龍」＋「青眼の白龍」＋「青眼の白龍」<br>このカード名の①の効果は１ターンに２度まで使用できる。①：融合召喚したこのカードが攻撃したダメージステップ終了時、自分フィールドの表側表示のカードがこのカードのみの場合、EXデッキから「ブルーアイズ」融合モンスター１体を墓地へ送って発動できる。このカードは続けて攻撃できる。②：自分フィールドの「ブルーアイズ」モンスターを対象とする魔法・罠・モンスターの効果が発動した時、墓地のこのカードを除外して発動できる。その発動を無効にし破壊する。
					  
					</dd>
					<dd class="box_card_img">
					  
					  
						<img id="card_image_9_1" alt="真青眼の究極竜" title="真青眼の究極竜" class="none">
					  
					</dd>
				</dl>
				<input type="hidden" class="link_value_detail" value="/yugiohdb/card_search.action?ope=2&cid=12484">
			</li>
		  
		</ul><!--.box_list-->
	</div><!--.list_style-->

	<div class="page_num">
		<span>
			
			
			  
				<a class="nowpage">1</a>
			  
			  
			
			  
			  
				<a href="javascript:ChangePage(2)" title="2ページ">2</a>
			  
			
			
				<a href="javascript:ChangePage(2)" title="2ページ">&raquo;</a>
			
		</span>
	</div>








	

			<script type="text/javascript">
			<!--

			$(function(){

				
				$('#keyword[value=]').css('color', '#bbb').val('キーワードを入力');
				$('#keyword').focus(function(){
					if ($(this).val() == 'キーワードを入力') {
						$(this).val('').css('color', '#555');
					}
				}).blur(function(){
					if ($(this).val() == ''){
						$(this).css('color', '#bbb').val('キーワードを入力');
					}
					if ($(this).val() != 'キーワードを入力') {
						$(this).css('color', '#555');
					}
				});


				
				$('.search_box_tips').hover(
					function(e){

						if (($(this).closest('.search_body').css('opacity') != 1)) {
							return false;
						}

						var tips_txt = $(this).attr('alt');
						$(this).after('<span id="search_box_tips"><span></span></span>');
						$('#search_box_tips span').text(tips_txt);

						var offset = $(this).offset();
						var pos_x = offset.left - 30;
						var pos_y = offset.top - 34;

						$('#search_box_tips').css({
							'position': 'absolute',
							'top': pos_y,
							'left': pos_x,
							'display': 'inline-block',
							'background': 'url(external/image/parts/search_box_tips_bk.png) right bottom no-repeat',
							'height': '35px',
							'padding-right': '4px'
						});

						$('#search_box_tips span').css({
							'display': 'inline-block',
							'background': 'url(external/image/parts/search_box_tips_bk.png) left top no-repeat',
							'line-height': '23px',
							'height': '35px',
							'padding': '0 5px 0 20px',
							'font-weight': 'bold',
							'font-size': '12px',
							'color': '#6a3807'
						});
					},
					function(e){
						if ($(this).closest('.search_body').css('opacity') != 1) {
							return false;
						}
						$('#search_box_tips').remove();
					}
				);

				
				$('.attreffe, .species, .other, .jogai').click(function(){
					if ($(this).hasClass('button_off')) {
						$(this).addClass('button_on').removeClass('button_off');
						$(':checkbox', this).prop('checked', true);
					} else {
						$(this).addClass('button_off').removeClass('button_on');
						$(':checkbox', this).prop('checked', false);
					}
				});
				
				$('.othercon_left').click(function(){
					if ($(this).hasClass('radio_off_left')) {
						$(this).addClass('radio_on_left').removeClass('radio_off_left');
						$(':radio', this).prop('checked', true);
						$($(this).next()).addClass('radio_off_right').removeClass('radio_on_right');
						$(':radio', $(this).next()).prop('checked', false);
						$('img', this).attr('src', 'external/image/parts/check_on.png');
						$('.othercon_right img').attr('src', 'external/image/parts/check_off.png');
					}
				});
				$('.othercon_right').click(function(){
					if ($(this).hasClass('radio_off_right')) {
						$(this).addClass('radio_on_right').removeClass('radio_off_right');
						$(':radio', this).prop('checked', true);
						$($(this).prev()).addClass('radio_off_left').removeClass('radio_on_left');
						$(':radio', $(this).prev()).prop('checked', false);
						$('img', this).attr('src', 'external/image/parts/check_on.png');
						$('.othercon_left img').attr('src', 'external/image/parts/check_off.png');
					}
				});

				
				$('.link_left').click(function(){
					if ($(this).hasClass('radio_off_left')) {
						$(this).addClass('radio_on_left').removeClass('radio_off_left');
						$(':radio', this).prop('checked', true);
						$($(this).next()).addClass('radio_off_right').removeClass('radio_on_right');
						$(':radio', $(this).next()).prop('checked', false);
						$('img', this).attr('src', 'external/image/parts/check_on.png');
						$('.link_right img').attr('src', 'external/image/parts/check_off.png');
					}
				});
				$('.link_right').click(function(){
					if ($(this).hasClass('radio_off_right')) {
						$(this).addClass('radio_on_right').removeClass('radio_off_right');
						$(':radio', this).prop('checked', true);
						$($(this).prev()).addClass('radio_off_left').removeClass('radio_on_left');
						$(':radio', $(this).prev()).prop('checked', false);
						$('img', this).attr('src', 'external/image/parts/check_on.png');
						$('.link_left img').attr('src', 'external/image/parts/check_off.png');
					}
				});

				
				$('#condition_toggle').click(function(){
					$('#search_by_attack_and_defense_and_level, #search_by_attribute, #search_by_effect, #search_by_species, #search_by_other, #search_by_jogai').toggle();
				});

				
				$('#form_search input:text').keypress(function(e){
					if (e.keyCode == 13) {
						Search();
					}
				});

			});

			
			function ChangeCtype(value, label) {
				switch (value) {

				case '':
				case '1':
					$('#search_by_attack_and_defense_and_level .search_body #search_set').find(':input').prop('disabled', false);
					$('#search_by_attack_and_defense_and_level .search_body #search_set').fadeTo(0, 1.0).find('img').fadeTo(0, 1.0);

					$('#search_by_attribute .search_body .search_body_set').find(':input').prop('disabled', false);
					$('#search_by_attribute .search_body .search_body_set').fadeTo(0, 1.0).find('img').fadeTo(0, 1.0);

					$('#search_by_effect .search_body .search_body_set input:checkbox[value=21]').prop('disabled', false);
					$('#search_by_effect .search_body .search_body_set input:checkbox[value=21]').closest('a').fadeTo(0, 1.0).find('img').fadeTo(0, 1.0);
					$('#search_by_effect .search_body .search_body_set input:checkbox:not([value=20],[value=21],[value=24])').prop('disabled', false);
					$('#search_by_effect .search_body .search_body_set input:checkbox:not([value=20],[value=21],[value=24])').closest('a').fadeTo(0, 1.0).find('img').fadeTo(0, 1.0);

					if (value == '') {
						$('#search_by_effect .search_body .search_body_set').find(':input').prop('disabled', false);
						$('#search_by_effect .search_body .search_body_set').fadeTo(0, 1.0).find('img').fadeTo(0, 1.0);
					} else {
						$('#search_by_effect .search_body .search_body_set').find(':input').prop('disabled', true);
						$('#search_by_effect .search_body .search_body_set').fadeTo(0, 0.2).find('img').fadeTo(0, 0.2);
					}

					$('#search_by_species .search_body .search_body_set').find(':input').prop('disabled', false);
					$('#search_by_species .search_body .search_body_set').fadeTo(0, 1.0).find('img').fadeTo(0, 1.0);

					$('#search_by_other .search_body .search_body_set').find(':input').prop('disabled', false);
					$('#search_by_other .search_body .search_body_set').fadeTo(0, 1.0).find('img').fadeTo(0, 1.0);

					$('#search_by_jogai .search_body .search_body_set').find(':input').prop('disabled', false);
					$('#search_by_jogai .search_body .search_body_set').fadeTo(0, 1.0).find('img').fadeTo(0, 1.0);
					break;

				case '2':
				case '3':
					$('#search_by_attack_and_defense_and_level .search_body #search_set').find(':input').prop('disabled', true);
					$('#search_by_attack_and_defense_and_level .search_body #search_set').fadeTo(0, 0.2).find('img').fadeTo(0, 0.2);

					$('#search_by_attribute .search_body .search_body_set').find(':input').prop('disabled', true);
					$('#search_by_attribute .search_body .search_body_set').fadeTo(0, 0.2).find('img').fadeTo(0, 0.2);

					$('#search_by_effect .search_body .search_body_set').find(':input').prop('disabled', false);
					$('#search_by_effect .search_body .search_body_set').fadeTo(0, 1.0).find('img').fadeTo(0, 1.0);
					$('#search_by_effect .search_body .search_body_set input:checkbox[value=21]').prop('disabled', false);
					$('#search_by_effect .search_body .search_body_set input:checkbox[value=21]').closest('a').fadeTo(0, 1.0).find('img').fadeTo(0, 1.0);
					$('#search_by_effect .search_body .search_body_set input:checkbox:not([value=20],[value=21],[value=24])').prop('disabled', false);
					$('#search_by_effect .search_body .search_body_set input:checkbox:not([value=20],[value=21],[value=24])').closest('a').fadeTo(0, 1.0).find('img').fadeTo(0, 1.0);

					$('#search_by_species .search_body .search_body_set').find(':input').prop('disabled', true);
					$('#search_by_species .search_body .search_body_set').fadeTo(0, 0.2).find('img').fadeTo(0, 0.2);

					$('#search_by_other .search_body .search_body_set').find(':input').prop('disabled', true);
					$('#search_by_other .search_body .search_body_set').fadeTo(0, 0.2).find('img').fadeTo(0, 0.2);

					$('#search_by_jogai .search_body .search_body_set').find(':input').prop('disabled', true);
					$('#search_by_jogai .search_body .search_body_set').fadeTo(0, 0.2).find('img').fadeTo(0, 0.2);

					if (value == '2') {
						$('#search_by_effect .search_body .search_body_set input:checkbox[value=21]').prop('disabled', true);
						$('#search_by_effect .search_body .search_body_set input:checkbox[value=21]').closest('a').fadeTo(0, 0.2).find('img').fadeTo(0, 0.2);
					} else {
						$('#search_by_effect .search_body .search_body_set input:checkbox:not([value=20],[value=21],[value=24])').prop('disabled', true);
						$('#search_by_effect .search_body .search_body_set input:checkbox:not([value=20],[value=21],[value=24])').closest('a').fadeTo(0, 0.2).find('img').fadeTo(0, 0.2);
					}

					break;

				default:
					break;
				}
			}

			
			function Search() {
				if ($('#keyword').css('color') == '#bbb' || $('#keyword').css('color') == 'rgb(187, 187, 187)') {
					$('#keyword').val('');
				}
				$('#form_search').get(0).submit();
			}

			//-->
			</script>

			<form id="form_search" action="/yugiohdb/card_search.action" method="GET">
				<input type="hidden" name="ope" value="1">
				<input type="hidden" name="sess" value="1">

				<div id="search_box">

					<div id="search_by_keyword_and_type" style="padding:5px 8px;">
						<table style="width:100%;">
							<col width="36">
							<col width="325">
							<col width="249">
							<col width="176">
							<col width="*">
							<tr valign="middle">
								<td>
									<img src="external/image/parts/icon_search.png" alt="Search">
								</td>
								<td valign="top">
									<input type="text" id="keyword" name="keyword" style="width:300px;" maxlength="50">
								</td>
								<td valign="top">
									<select id="stype" name="stype" style="width:218px;">
										<option value="1">カード名で検索</option>
										<option value="2">カードテキストで検索</option>
										<option value="3">ペンデュラム効果で検索</option>
										<option value="4">カードNoで検索</option>
									</select>
								</td>
								<td valign="top">
									<select id="ctype" name="ctype" style="width:145px;">
										<option value="">すべてのカード</option>

										<option value="1">モンスターカード</option>

										<option value="2">魔法カード</option>

										<option value="3">罠カード</option>

									</select>
								</td>
								<td>
									<a href="javascript:Search();" class="black_btn"><b>検　索</b></a>
								</td>
							</tr>
						</table>
					</div>

					<div id="condition_toggle">
						さらに条件を絞って検索
					</div><!--#condition_toggle-->

					<div id="search_by_attack_and_defense_and_level" class="none">
						<div class="search_body" style="border-bottom:solid 1px #414a56;padding-bottom: 5px;">
							<div id="search_set">
								<div class="search_l">
									<div class="search_top">
										<span id="level_rank_title">
											<b>レベル／ランク</b>
											<img src="external/image/parts/search_box_tips_icon.png" class="search_box_tips" alt="0から13までのレベルあるいはランクを絞り込みます">
										</span>
										<span id="level_rank_input">
											<input type="text" id="starfr" name="starfr" maxlength="2">
											<input type="text" id="starto" name="starto" maxlength="2">
										</span>
									</div>
									<div class="search_bottom">
										<span id="pen_scale_title">
											<b>ペンデュラム</b>
											<img src="external/image/parts/search_box_tips_icon.png" class="search_box_tips" alt="ペンデュラムスケールで絞り込みます">
										</span>
										<span id="pen_scale_input">
											<input type="text" id="pscalefr" name="pscalefr" maxlength="2">
											<input type="text" id="pscaleto" name="pscaleto" maxlength="2">
										</span>
									</div>
								</div>
								<div class="search_m">
									<div class="search_m_l">
										<div class="search_top">
											<span id="link_title">
												<b>リンク</b>
												<img src="external/image/parts/search_box_tips_icon.png" class="search_box_tips" alt="リンクを数値またはマーカーの位置で絞り込みます。">
											</span>
										</div>
										<div class="search_bottom">
											<span id="link_input">
												<input type="text" id="linkmarkerfr" name="linkmarkerfr" maxlength="2">
												<input type="text" id="linkmarkerto" name="linkmarkerto" maxlength="2">
											</span>
										</div>
									</div>
									<div class="search_m_r">
										<div class="link_m_set">
											<form>
												<input type="checkbox" id="linkbtn7" name="linkbtn7" value="7"><label class="linkbtn7" for="linkbtn7"></label>
												<input type="checkbox" id="linkbtn8" name="linkbtn8" value="8"><label class="linkbtn8" for="linkbtn8"></label>
												<input type="checkbox" id="linkbtn9" name="linkbtn9" value="9"><label class="linkbtn9" for="linkbtn9"></label>
												<input type="checkbox" id="linkbtn4" name="linkbtn4" value="4"><label class="linkbtn4" for="linkbtn4"></label>
												<input type="checkbox" id="linkbtn6" name="linkbtn6" value="6"><label class="linkbtn6" for="linkbtn6"></label>
												<input type="checkbox" id="linkbtn1" name="linkbtn1" value="1"><label class="linkbtn1" for="linkbtn1"></label>
												<input type="checkbox" id="linkbtn2" name="linkbtn2" value="2"><label class="linkbtn2" for="linkbtn2"></label>
												<input type="checkbox" id="linkbtn3" name="linkbtn3" value="3"><label class="linkbtn3" for="linkbtn3"></label>
											</form>
										</div>
										<div id="and_or2">
											<a href="javascript:void(0);" class="link_left radio_off_left">
												<img alt="">
												<b>and</b>
												<input type="radio" id="link_and" name="link_m" value="1" class="none">
											</a>
											<a href="javascript:void(0);" class="link_right radio_off_right" style="">
												<img alt="">
												<b>or</b>
												<input type="radio" id="link_or"  name="link_m" value="2" class="none">
											</a>
										</div>
									</div>
								</div>
								<div class="search_r">
									<div class="search_top">
										<span id="attack_title">
											<b>攻撃力</b>
											<img src="external/image/parts/search_box_tips_icon.png" class="search_box_tips" alt="攻撃力で絞り込みます、最大は5000です">
										</span>
										<span id="attack_input">
											<input type="text" id="atkfr" name="atkfr" maxlength="4">
											<input type="text" id="atkto" name="atkto" maxlength="4">
										</span>
									</div>
									<div class="search_bottom">
										<span id="defense_title">
											<b>守備力</b>
											<img src="external/image/parts/search_box_tips_icon.png" class="search_box_tips" alt="守備力で絞り込みます、最大は5000です">
										</span>
										<span id="defense_input">
											<input type="text" id="deffr" name="deffr" maxlength="4">
											<input type="text" id="defto" name="defto" maxlength="4">
										</span>
									</div>
								</div>
							</div>
						</div><!--.search_body-->
					</div><!--#search_by_attack_and_defense_and_level-->


					<div id="search_by_attribute" style="margin-bottom:-7px;border-top:solid 1px #90a6b0;" class="none">
						<div class="search_body">
							<div class="search_body_set">
								<div class="search_title">
									<b>属性</b>
									<img src="external/image/parts/search_box_tips_icon.png" class="search_box_tips" alt="絞り込みたい属性を選択してください">
								</div>
								<div class="search_btn">
	
									<a href="javascript:void(0);" class="attreffe button_off">
		
										<div style="background:url(external/image/parts/attribute/attribute_icon_dark.png) 1px 2px no-repeat;">
											<span style="padding-left:18px;">
												闇属性
											</span>
										</div>
		
		
										<input type="checkbox" name="attr" class="none" value="12">
									</a>
	
									<a href="javascript:void(0);" class="attreffe button_off">
		
										<div style="background:url(external/image/parts/attribute/attribute_icon_light.png) 1px 2px no-repeat;">
											<span style="padding-left:18px;">
												光属性
											</span>
										</div>
		
		
										<input type="checkbox" name="attr" class="none" value="11">
									</a>
	
									<a href="javascript:void(0);" class="attreffe button_off">
		
										<div style="background:url(external/image/parts/attribute/attribute_icon_earth.png) 1px 2px no-repeat;">
											<span style="padding-left:18px;">
												地属性
											</span>
										</div>
		
		
										<input type="checkbox" name="attr" class="none" value="15">
									</a>
	
									<a href="javascript:void(0);" class="attreffe button_off">
		
										<div style="background:url(external/image/parts/attribute/attribute_icon_water.png) 1px 2px no-repeat;">
											<span style="padding-left:18px;">
												水属性
											</span>
										</div>
		
		
										<input type="checkbox" name="attr" class="none" value="13">
									</a>
	
									<a href="javascript:void(0);" class="attreffe button_off">
		
										<div style="background:url(external/image/parts/attribute/attribute_icon_fire.png) 1px 2px no-repeat;">
											<span style="padding-left:18px;">
												炎属性
											</span>
										</div>
		
		
										<input type="checkbox" name="attr" class="none" value="14">
									</a>
	
									<a href="javascript:void(0);" class="attreffe button_off">
		
										<div style="background:url(external/image/parts/attribute/attribute_icon_wind.png) 1px 2px no-repeat;">
											<span style="padding-left:18px;">
												風属性
											</span>
										</div>
		
		
										<input type="checkbox" name="attr" class="none" value="16">
									</a>
	
									<a href="javascript:void(0);" class="attreffe button_off">
		
										<div style="background:url(external/image/parts/attribute/attribute_icon_divine.png) 1px 2px no-repeat;">
											<span style="padding-left:18px;">
												神属性
											</span>
										</div>
		
		
										<input type="checkbox" name="attr" class="none" value="17">
									</a>
	
								</div>
							</div>
						</div><!--.search_body-->
					</div><!--#search_by_attribute-->



					<div id="search_by_effect" style="border-bottom:solid 1px #414a56;" class="none">
						<div class="search_body" style="padding-top: 2px;">
							<div class="search_body_set">
								<div class="search_title">
									<b>効果</b>
									<img src="external/image/parts/search_box_tips_icon.png" class="search_box_tips" alt="絞り込みたい効果を選択してください">
								</div>
								<div class="search_btn">
	
									<a href="javascript:void(0);" class="attreffe button_off effect_1_ja">
		
										<div style="background:url(external/image/parts/effect/effect_icon_equip.png) 1px 2px no-repeat">
											<span style="padding-left:18px;">
												装備
											</span>
										</div>
		
		
										<input type="checkbox" name="effe" class="none" value="23">
									</a>
	
									<a href="javascript:void(0);" class="attreffe button_off effect_2_ja">
		
										<div style="background:url(external/image/parts/effect/effect_icon_field.png) 1px 2px no-repeat">
											<span style="padding-left:18px;">
												フィールド
											</span>
										</div>
		
		
										<input type="checkbox" name="effe" class="none" value="22">
									</a>
	
									<a href="javascript:void(0);" class="attreffe button_off effect_3_ja">
		
										<div style="background:url(external/image/parts/effect/effect_icon_quickplay.png) 1px 2px no-repeat">
											<span style="padding-left:18px;">
												速攻
											</span>
										</div>
		
		
										<input type="checkbox" name="effe" class="none" value="25">
									</a>
	
									<a href="javascript:void(0);" class="attreffe button_off effect_4_ja">
		
										<div style="background:url(external/image/parts/effect/effect_icon_ritual.png) 1px 2px no-repeat">
											<span style="padding-left:18px;">
												儀式
											</span>
										</div>
		
		
										<input type="checkbox" name="effe" class="none" value="26">
									</a>
	
									<a href="javascript:void(0);" class="attreffe button_off effect_5_ja">
		
										<div style="background:url(external/image/parts/effect/effect_icon_continuous.png) 1px 2px no-repeat">
											<span style="padding-left:18px;">
												永続
											</span>
										</div>
		
		
										<input type="checkbox" name="effe" class="none" value="24">
									</a>
	
									<a href="javascript:void(0);" class="attreffe button_off effect_6_ja">
		
										<div style="background:url(external/image/parts/effect/effect_icon_counter.png) 1px 2px no-repeat">
											<span style="padding-left:18px;">
												カウンター
											</span>
										</div>
		
		
										<input type="checkbox" name="effe" class="none" value="21">
									</a>
	
									<a href="javascript:void(0);" class="attreffe button_off effect_7_ja">
		
		
										<span style="padding-left:18px;">
											通常
										</span>
		
										<input type="checkbox" name="effe" class="none" value="20">
									</a>
	
								</div>
							</div>
						</div><!--.search_body-->
					</div><!--#search_by_effect-->



					<div id="search_by_species" style="border-top:solid 1px #90a6b0;border-bottom:solid 1px #414a56;" class="none">
						<div class="search_body">
							<div class="search_body_set">
								<div class="search_title">
									<b>種族</b>
									<img src="external/image/parts/search_box_tips_icon.png" class="search_box_tips" alt="絞り込みたい種族を選択してください">
								</div>
								<div class="search_btn">
	
									<a href="javascript:void(0);" class="species button_off species_1_ja">
										魔法使い族
										<input type="checkbox" name="species" class="none" value="18">
									</a>
	
									<a href="javascript:void(0);" class="species button_off species_2_ja">
										ドラゴン族
										<input type="checkbox" name="species" class="none" value="1">
									</a>
	
									<a href="javascript:void(0);" class="species button_off species_3_ja">
										アンデット族
										<input type="checkbox" name="species" class="none" value="2">
									</a>
	
									<a href="javascript:void(0);" class="species button_off species_4_ja">
										戦士族
										<input type="checkbox" name="species" class="none" value="15">
									</a>
	
									<a href="javascript:void(0);" class="species button_off species_5_ja">
										獣戦士族
										<input type="checkbox" name="species" class="none" value="12">
									</a>
	
									<a href="javascript:void(0);" class="species button_off species_6_ja">
										獣族
										<input type="checkbox" name="species" class="none" value="11">
									</a>
	
									<a href="javascript:void(0);" class="species button_off species_7_ja">
										鳥獣族
										<input type="checkbox" name="species" class="none" value="16">
									</a>
	
									<a href="javascript:void(0);" class="species button_off species_8_ja">
										悪魔族
										<input type="checkbox" name="species" class="none" value="3">
									</a>
	
									<a href="javascript:void(0);" class="species button_off species_9_ja">
										天使族
										<input type="checkbox" name="species" class="none" value="17">
									</a>
	
									<a href="javascript:void(0);" class="species button_off species_10_ja">
										昆虫族
										<input type="checkbox" name="species" class="none" value="10">
									</a>
	
									<a href="javascript:void(0);" class="species button_off species_11_ja">
										恐竜族
										<input type="checkbox" name="species" class="none" value="9">
									</a>
	
									<a href="javascript:void(0);" class="species button_off species_12_ja">
										爬虫類族
										<input type="checkbox" name="species" class="none" value="20">
									</a>
	
									<a href="javascript:void(0);" class="species button_off species_13_ja">
										魚族
										<input type="checkbox" name="species" class="none" value="8">
									</a>
	
									<a href="javascript:void(0);" class="species button_off species_14_ja">
										海竜族
										<input type="checkbox" name="species" class="none" value="5">
									</a>
	
									<a href="javascript:void(0);" class="species button_off species_15_ja">
										水族
										<input type="checkbox" name="species" class="none" value="14">
									</a>
	
									<a href="javascript:void(0);" class="species button_off species_16_ja">
										炎族
										<input type="checkbox" name="species" class="none" value="4">
									</a>
	
									<a href="javascript:void(0);" class="species button_off species_17_ja">
										雷族
										<input type="checkbox" name="species" class="none" value="19">
									</a>
	
									<a href="javascript:void(0);" class="species button_off species_18_ja">
										岩石族
										<input type="checkbox" name="species" class="none" value="6">
									</a>
	
									<a href="javascript:void(0);" class="species button_off species_19_ja">
										植物族
										<input type="checkbox" name="species" class="none" value="13">
									</a>
	
									<a href="javascript:void(0);" class="species button_off species_20_ja">
										機械族
										<input type="checkbox" name="species" class="none" value="7">
									</a>
	
									<a href="javascript:void(0);" class="species button_off species_21_ja">
										サイキック族
										<input type="checkbox" name="species" class="none" value="21">
									</a>
	
									<a href="javascript:void(0);" class="species button_off species_22_ja">
										幻神獣族
										<input type="checkbox" name="species" class="none" value="22">
									</a>
	
									<a href="javascript:void(0);" class="species button_off species_23_ja">
										創造神族
										<input type="checkbox" name="species" class="none" value="23">
									</a>
	
									<a href="javascript:void(0);" class="species button_off species_24_ja">
										幻竜族
										<input type="checkbox" name="species" class="none" value="26">
									</a>
	
									<a href="javascript:void(0);" class="species button_off species_25_ja">
										サイバース族
										<input type="checkbox" name="species" class="none" value="27">
									</a>
	
								</div>
							</div>
						</div><!--.search_body-->
					</div><!--#search_by_species-->



					<div id="search_by_other" style="border-top:solid 1px #90a6b0;border-bottom:solid 1px #414a56;" class="none">
						<div class="search_body">
							<div class="search_body_set">
								<div class="search_title">
									<b>その他項目</b>
									<img src="external/image/parts/search_box_tips_icon.png" class="search_box_tips" alt="絞り込みたいその他の項目を選択してください、AndあるいはOrで絞り込みます">
									<div id="and_or">
										<a href="javascript:void(0);" class="othercon_left radio_off_left">
											<img alt="">
											<b>and</b>
											<input type="radio" id="othercon_and" name="othercon" value="1" class="none">
										</a>
										<a href="javascript:void(0);" class="othercon_right radio_off_right" style="padding-left:5px;">
											<img alt="">
											<b>or</b>
											<input type="radio" id="othercon_or"  name="othercon" value="2" class="none">
										</a>
									</div>
								</div>
								<div class="search_btn">
	
									<a href="javascript:void(0);" class="other button_off">
										<input type="checkbox" name="other" class="none" value="0">
										通常
									</a>
	
									<a href="javascript:void(0);" class="other button_off">
										<input type="checkbox" name="other" class="none" value="1">
										効果
									</a>
	
									<a href="javascript:void(0);" class="other button_off">
										<input type="checkbox" name="other" class="none" value="3">
										儀式
									</a>
	
									<a href="javascript:void(0);" class="other button_off">
										<input type="checkbox" name="other" class="none" value="2">
										融合
									</a>
	
									<a href="javascript:void(0);" class="other button_off">
										<input type="checkbox" name="other" class="none" value="9">
										シンクロ
									</a>
	
									<a href="javascript:void(0);" class="other button_off">
										<input type="checkbox" name="other" class="none" value="10">
										エクシーズ
									</a>
	
									<a href="javascript:void(0);" class="other button_off">
										<input type="checkbox" name="other" class="none" value="4">
										トゥーン
									</a>
	
									<a href="javascript:void(0);" class="other button_off">
										<input type="checkbox" name="other" class="none" value="5">
										スピリット
									</a>
	
									<a href="javascript:void(0);" class="other button_off">
										<input type="checkbox" name="other" class="none" value="6">
										ユニオン
									</a>
	
									<a href="javascript:void(0);" class="other button_off">
										<input type="checkbox" name="other" class="none" value="7">
										デュアル
									</a>
	
									<a href="javascript:void(0);" class="other button_off">
										<input type="checkbox" name="other" class="none" value="8">
										チューナー
									</a>
	
									<a href="javascript:void(0);" class="other button_off">
										<input type="checkbox" name="other" class="none" value="14">
										リバース
									</a>
	
									<a href="javascript:void(0);" class="other button_off">
										<input type="checkbox" name="other" class="none" value="15">
										ペンデュラム
									</a>
	
									<a href="javascript:void(0);" class="other button_off">
										<input type="checkbox" name="other" class="none" value="16">
										特殊召喚
									</a>
	
									<a href="javascript:void(0);" class="other button_off">
										<input type="checkbox" name="other" class="none" value="17">
										リンク
									</a>
	
								</div>
							</div>
						</div><!--.search_body-->
					</div><!--#search_by_other-->



					<div id="search_by_jogai" style="border-top:solid 1px #90a6b0;" class="none">
						<div class="search_body">
							<div class="search_body_set">
								<div class="search_title">
									<b>除外項目</b>
									<img src="external/image/parts/search_box_tips_icon.png" class="search_box_tips" alt="除外したい項目を選択してください">
								</div>
								<div class="search_btn">
	
									<a href="javascript:void(0);" class="jogai button_off">
										<input type="checkbox" name="jogai" class="none" value="0">
										通常
									</a>
	
									<a href="javascript:void(0);" class="jogai button_off">
										<input type="checkbox" name="jogai" class="none" value="1">
										効果
									</a>
	
									<a href="javascript:void(0);" class="jogai button_off">
										<input type="checkbox" name="jogai" class="none" value="3">
										儀式
									</a>
	
									<a href="javascript:void(0);" class="jogai button_off">
										<input type="checkbox" name="jogai" class="none" value="2">
										融合
									</a>
	
									<a href="javascript:void(0);" class="jogai button_off">
										<input type="checkbox" name="jogai" class="none" value="9">
										シンクロ
									</a>
	
									<a href="javascript:void(0);" class="jogai button_off">
										<input type="checkbox" name="jogai" class="none" value="10">
										エクシーズ
									</a>
	
									<a href="javascript:void(0);" class="jogai button_off">
										<input type="checkbox" name="jogai" class="none" value="4">
										トゥーン
									</a>
	
									<a href="javascript:void(0);" class="jogai button_off">
										<input type="checkbox" name="jogai" class="none" value="5">
										スピリット
									</a>
	
									<a href="javascript:void(0);" class="jogai button_off">
										<input type="checkbox" name="jogai" class="none" value="6">
										ユニオン
									</a>
	
									<a href="javascript:void(0);" class="jogai button_off">
										<input type="checkbox" name="jogai" class="none" value="7">
										デュアル
									</a>
	
									<a href="javascript:void(0);" class="jogai button_off">
										<input type="checkbox" name="jogai" class="none" value="8">
										チューナー
									</a>
	
									<a href="javascript:void(0);" class="jogai button_off">
										<input type="checkbox" name="jogai" class="none" value="14">
										リバース
									</a>
	
									<a href="javascript:void(0);" class="jogai button_off">
										<input type="checkbox" name="jogai" class="none" value="15">
										ペンデュラム
									</a>
	
									<a href="javascript:void(0);" class="jogai button_off">
										<input type="checkbox" name="jogai" class="none" value="16">
										特殊召喚
									</a>
	
									<a href="javascript:void(0);" class="jogai button_off">
										<input type="checkbox" name="jogai" class="none" value="17">
										リンク
									</a>
	
								</div>
							</div>
						</div><!--.search_body-->
					</div><!--#search_by_jogai-->


				</div><!--#search_box-->

			</form><!--#form_search-->


		</div><!--#article_body-->
	</article>






	<div id="cdb_link_set"><a class="link_ocg" href="//www.yugioh-card.com/japan/" target="_blank">遊戯王公式サイト</a> <a class="link_neuron" href="//www.konami.com/yugioh/neuron/ja/" target="_blank">遊戯王ニューロン</a> <a class="link_cgn" href="//cardgame-network.konami.net/" target="_blank">KONAMI CARD GAME NETWORK</a> <a class="link_kst" href="http://www.konamistyle.jp/" target="_blank">コナミスタイル</a> <a class="link_kfs" href="https://www.konami.com/games/card/friendly_shop/" target="_blank">コナミ フレンドリーショップ</a> <a class="link_rushdb" href="https://www.db.yugioh-card.com/rushdb/" target="_blank">遊戯王ラッシュデュエルカードデータベース</a> </div>

	<footer id="footer">
		<div id="content_copyright">&copy;スタジオ・ダイス／集英社・テレビ東京・KONAMI</div>
		<div id="footer_meta">
			<nav>
				<ul>
					<li><a href="http://www.yugioh-card.com/japan/support/" target="_blank">お問い合わせ</a></li><!--
				 --><li>|</li><!--
				 --><li><a href="https://www.konami.com/siteinfo/ja/" target="_blank">サイトポリシー</a></li><!--
				 --><li>|</li><!--
				 --><li><a href="https://legal.konami.com/games/privacy/ja/" target="_blank">個人情報等保護方針</a></li><!--
				 --><li>|</li><!--
				 --><li></li>
				</ul>
			</nav>
			<small>&copy;2021 Konami Digital Entertainment</small>
		</div>
	</footer>
</div><!--wrapper-->
<noscript>JavaScript を有効にしてください</noscript>

</body>
</html>

