

<!DOCTYPE html>
<html>
<head>



	

	
	<meta http-equiv="x-ua-compatible" content="IE=10" >
	<meta http-equiv="x-ua-compatible" content="IE=EmulateIE10" >

	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Language" content="ja">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="imagetoolbar" content="no">

	<meta property="og:site_name" content="遊戯王OCGカードデータベース">

	<meta property="og:image" content="http://www.db.yugioh-card.com/sns/logo_ocg_f.png" />
	<meta property="og:type" content="product" />
	<meta property="og:locale" content="ja_JP" />

	<meta name="twitter:card" content="summary"/>

	<meta name="twitter:image" content="http://www.db.yugioh-card.com/sns/logo_ocg_t.png" />
	<script type="text/javascript" src="/yugiohdb/ga.js"></script>
	<meta name="copyright" content="KONAMI">
	<link rel="shortcut icon" href="external/image/yugioh.ico">
	<link rel="apple-touch-icon" href="external/image/apple-touch-icon.png">

	


	


	


	
	
	
	<meta name="keywords" content=" ANNIVERSARY PACK | カード検索結果（画像表示） | 遊戯王 オフィシャルカードゲーム デュエルモンスターズ - カードデータベース 遊戯王,デッキ,デュエルモンスターズ,VRAINS,ヴレインズ,禁止,制限,パック,禁止カード,カード,カードリスト,ルール,OCG,コナミ,KONAMI" />
	<meta name="description" content="遊戯王OCG「ANNIVERSARY PACK」のカード一覧です。遊戯王OCGカードデータベースは、遊戯王 オフィシャルカードゲーム デュエルモンスターズのコナミ公式サイトです。" />

	<meta property="og:title" content=" ANNIVERSARY PACK | カード検索結果（画像表示） | 遊戯王 オフィシャルカードゲーム デュエルモンスターズ - カードデータベース" />
	<meta property="og:url" content="http%3A%2F%2Fwww.db.yugioh-card.com%2Fyugiohdb%2Fcard_search.action%3Fope%3D1%26sess%3D1%26stype%3D1%26othercon%3D2%26rp%3D99999%26page%3D1%26request_locale%3Dja"/>

	<meta property="og:description" content="遊戯王OCG「ANNIVERSARY PACK」のカード一覧です。遊戯王OCGカードデータベースは、遊戯王 オフィシャルカードゲーム デュエルモンスターズのコナミ公式サイトです。" />

	<meta name="twitter:title" content=" ANNIVERSARY PACK | カード検索結果（画像表示） | 遊戯王 オフィシャルカードゲーム デュエルモンスターズ - カードデータベース" />
	<meta name="twitter:description" content=" 遊戯王OCG「ANNIVERSARY PACK」のカード一覧です。遊戯王OCGカードデータベースは、遊戯王 オフィシャルカードゲーム デュエルモンスターズのコナミ公式サイトです。" />

	<meta name="twitter:url" content="http%3A%2F%2Fwww.db.yugioh-card.com%2Fyugiohdb%2Fcard_search.action%3Fope%3D1%26sess%3D1%26stype%3D1%26othercon%3D2%26rp%3D99999%26page%3D1%26request_locale%3Dja" />




	

<title>ANNIVERSARY PACK | カード検索結果（画像表示） | 遊戯王 オフィシャルカードゲーム デュエルモンスターズ - カードデータベース</title>



<!--[if lt IE 9]>
	<script type="text/javascript" src="external/html5/js/html5shiv.js"></script>
<![endif]-->
	<script type="text/javascript" src="external/jquery/jquery-1.7.2.js"></script>
	<script type="text/javascript" src="external/jquery/jquery-ui-1.8.16.custom/js/jquery-ui-1.8.16.custom.min.js"></script>
 	<script type="text/javascript" src="external/jquery/jquery.dropkick/js/jquery.dropkick-1.0.0.js"></script>
	<script type="text/javascript" src="external/js/common.js"></script>

	<script type="text/javascript" src="external/jquery/scrolltopcontrol.js"></script>





	<link type="text/css" rel="stylesheet" href="external/jquery/jquery-ui-1.8.16.custom/css/ui-lightness/jquery-ui-1.8.16.custom.css">
	<link type="text/css" rel="stylesheet" href="external/jquery/jquery.dropkick/css/dropkick.css">
	<link type="text/css" rel="stylesheet" href="external/css/common.css?20171030">

	<link rel="stylesheet" type="text/css" href="external/css/CardResultNormal.css">

	<script type="text/javascript">
	<!--

	$(function() {
		

		$('#sort').val('1');
		$('#rp').val('99999');
		$('#mode').val('');

		$('#sort').dropkick({
			theme: 'sort_ja',
			change: function (value, label) {
				
				location.href = '/yugiohdb/card_search.action'
					+ '?ope=1'
					+ '&sess=2'
					
					+ '&pid=3304000'
					
					+ '&sort=' + encodeURIComponent($('#sort').val())
					+ '&page=1'
					+ '&stype=1&othercon=2&rp=99999';
			}
		});

		$('#mode').dropkick({
			theme: 'mode_ja',
			change: function (value, label) {
				
				location.href = '/yugiohdb/card_search.action'
							+ '?ope=1'
							+ '&sess=4'
							
							+ '&pid=3304000'
							
							+ '&mode=' + value
							+ '&stype=1&othercon=2&rp=99999&page=1';
			}
		});

		

	
		$('#card_image_0_5').attr('src', '/yugiohdb/get_image.action?type=1&osplang=1&cid=4007&ciid=5&enc=3J23UiPfYsw_epuIXLg9Zg').show();
	

	
		$('#card_image_1_5').attr('src', '/yugiohdb/get_image.action?type=1&osplang=1&cid=4088&ciid=5&enc=Lrsg45EX4k7bqNn5vTGElQ').show();
	

	
		$('#card_image_2_4').attr('src', '/yugiohdb/get_image.action?type=1&osplang=1&cid=4028&ciid=4&enc=U-ZIzBd1dpP49tXrj-Vdag').show();
	

	
		$('#card_image_3_3').attr('src', '/yugiohdb/get_image.action?type=1&osplang=1&cid=4047&ciid=3&enc=MrJ_TB05iJl7vfxjSmgJEA').show();
	

	
		$('#card_image_4_2').attr('src', '/yugiohdb/get_image.action?type=1&osplang=1&cid=4096&ciid=2&enc=7nWRP9nfuV3xKnvyevKeow').show();
	

	
		$('#card_image_5_4').attr('src', '/yugiohdb/get_image.action?type=1&osplang=1&cid=4766&ciid=4&enc=5NsvfRR1jBl58Df0gESaPA').show();
	

	
		$('#card_image_6_2').attr('src', '/yugiohdb/get_image.action?type=1&osplang=1&cid=4983&ciid=2&enc=169OEqlELH6CuYbJUluGww').show();
	

	
		$('#card_image_7_2').attr('src', '/yugiohdb/get_image.action?type=1&osplang=1&cid=4758&ciid=2&enc=yV6is78cx1XD5y-pKcZnAw').show();
	

	
		$('#card_image_8_1').attr('src', '/yugiohdb/get_image.action?type=1&osplang=1&cid=8267&ciid=1&enc=Zcr9bzxTx7irWOx8vlPWTw').show();
	


		
		$('.list_style ul li').click(function() {
			window.open($('.link_value', this).val());
			return false
		});



		
		
	});

	
	function ChangePage(page) {
		location.href = '/yugiohdb/card_search.action'
					+ '?ope=1'
					+ '&sess=3'
					+ '&page=' + page
					+ '&stype=1&othercon=2&rp=99999';
	}
	
	$('.box_card_linkmarker').load(function(){
/* 		if ($(this).hasClass('radio_off_left')) {
			$(this).addClass('radio_on_left').removeClass('radio_off_left');
			$(':radio', this).prop('checked', true);
			$($(this).next()).addClass('radio_off_right').removeClass('radio_on_right');
			$(':radio', $(this).next()).prop('checked', false);
			$('img', this).attr('src', 'external/image/parts/check_on.png');
			$('.othercon_right img').attr('src', 'external/image/parts/check_off.png');
		} */
	 });
	//-->
	</script>
</head>



	

<body>

<div id="wrapper">
	<header>
		<div class="h1_set">遊戯王 オフィシャルカードゲーム デュエルモンスターズ - カードデータベース</div>
		<div id="header_meta">
			<a href="https://www.konami.com/games/jp/ja/" target="_blank"><img src="external/image/logo_konami.png" alt="KONAMI" id="konami" class="ui-draggable"></a>


	
			<nav id="language">
				<span>
		日本語
		
		
		
		
		
		
		
				</span>
				<ul>
					<li><a href="javascript:ChangeLanguage('ja')" class="current">日本語</a></li>
					<li><a href="javascript:ChangeLanguage('en')" >English</a></li>
					<li><a href="javascript:ChangeLanguage('de')" >Deutsch</a></li>
					<li><a href="javascript:ChangeLanguage('fr')" >Fran&ccedil;ais</a></li>
					<li><a href="javascript:ChangeLanguage('it')" >Italiano</a></li>
					<li><a href="javascript:ChangeLanguage('es')" >Espa&ntilde;ol</a></li>
					<li><a href="javascript:ChangeLanguage('pt')" >Portugues</a></li>
					<li><a href="javascript:ChangeLanguage('ko')" >한글</a></li>
				</ul>
			</nav>
	

		</div><!--#header_meta-->
		<div id="header_menu">
			<div id="main_logo">
				<a href="/yugiohdb/"><img src="external/image/ja/logo_ocg.png" alt="遊戯王 オフィシャルカードゲーム デュエルモンスターズ - カードデータベース" title="TOP"></a>
			</div>
			<nav>
				<div id="menber_menu">
				
				</div><!--#menber_menu-->
				<ul id="main_menu">
					<li><a href="/yugiohdb/card_search.action"><img src="external/image/ja/menu_btn_home.png" alt="カード検索"></a></li>
					<li><a href="/yugiohdb/card_list.action"><img src="external/image/ja/menu_btn_cardlist.png" alt="カードリスト"></a></li>
					<li><a href="/yugiohdb/forbidden_limited.action"><img src="external/image/ja/menu_btn_limitr.png" alt="リミットレギュレーション"></a></li>
					<li><a href="/yugiohdb/faq_search.action"><img src="external/image/ja/menu_btn_q_a.png" alt="Ｑ＆Ａ"></a></li>
					<li><a href="/yugiohdb/deck_search.action"><img src="external/image/ja/menu_btn_decks.png" alt="デッキ検索"></a></li>
	
					<li class="last"><a href="/yugiohdb/member_login.action"><img src="external/image/ja/menu_btn_login.png" alt="ログイン"></a></li>
	
	
				</ul><!--#main_menu-->
			</nav>
		</div><!-- #header_menu-->
	</header>


	<nav id="pan_nav">
		<ul>
			<li><a href="/yugiohdb/">ホーム</a></li><!--
		 --><li>&raquo;</li><!--

		 --><li><a href="/yugiohdb/card_list.action">カードリスト</a></li><!--
		 --><li>&raquo;</li><!--
		 --><li class="oneline">ANNIVERSARY PACK</li>


		</ul>
	</nav><!--#pan_nav-->

	<input type="hidden" id="keyword_bef" value="">
	

	 
		<nav id="title_msg">
			遊戯王OCG「ANNIVERSARY PACK」のカード一覧です。<br>カードを選択するとより詳細な遊戯王OCG公式ルールを確認する事ができます。
		</nav>
	
	<article>

		<header id="broad_title">
			<div>
				<h1><strong>ANNIVERSARY PACK</strong><br>[ アニバーサリーパック ]</h1>


				<p id="previewed">
					(
		
			
			
						公開日 :
			
						2008年12月20日
			
	
	

					)
				</p>

			</div>
		</header>


		<div id="article_body">



			<table style="margin:0 auto;width:100%;border-spacing: 0px;">
				<tr>
				<td valign="top" style="padding: 0px;">


						<span class="f_right" style="margin-left:10px;">
						<select id="mode" name="mode" style="width:110px;">
							<option value="1">画像表示</option>
							<option value="2">テキスト表示</option>
						</select>
					</span>

	
					<input type="hidden" id="rp" value="99999">

					<span class="f_right">
						<select id="sort" name="sort" style="width:260px;">
							<option value="1">カードナンバー順</option>
							<option value="2">50音順</option>
							<option value="3">レベル／ランク順（大きい順）</option>
							<option value="4">レベル／ランク順（小さい順）</option>
							<option value="5">攻撃力順（大きい順）</option>
							<option value="6">攻撃力順（小さい順）</option>
							<option value="7">守備力順（大きい順）</option>
							<option value="8">守備力順（小さい順）</option>
							<option value="9">ペンデュラムスケール順（大きい順）</option>
							<option value="10">ペンデュラムスケール順（小さい順）</option>
							<option value="11">リンク数（多い順）</option>
							<option value="12">リンク数（少ない順）</option>
						</select>
					</span>
	
	

					<div class="page_num_title">
						<div>
							<strong>
	
		
								全9枚
		
	
	
							</strong>
						</div>
					</div>
					<br class="f_del">





<!--シェア追加-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<!--シェア追加-->
<table style="margin-top:5px;width:100%;text-align: center;">
	<tr>
		<td style="width:560px;">&nbsp;</td>
		<td>
			
			<iframe src="//platform.twitter.com/widgets/tweet_button.html?url=http%3A%2F%2Fwww.db.yugioh-card.com%2Fyugiohdb%2Fcard_search.action%3Fope%3D1%26sess%3D1%26stype%3D1%26othercon%3D2%26rp%3D99999%26page%3D1%26request_locale%3Dja&amp;lang=ja&amp;count=horizontal&amp;hashtags=YugiohDB_JP" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:20px;" allowTransparency="true"></iframe>
		</td>
		<td>
			
			<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.db.yugioh-card.com%2Fyugiohdb%2Fcard_search.action%3Fope%3D1%26sess%3D1%26stype%3D1%26othercon%3D2%26rp%3D99999%26page%3D1%26request_locale%3Dja&amp;send=false&amp;layout=button_count&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;locale=ja_JP" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:20px;" allowTransparency="true"></iframe>
		</td>
		<td style="display: block;margin:0 10px 0 0;">
			
			<div class="fb-share-button" data-href="http://www.db.yugioh-card.com/yugiohdb/card_search.action?ope=1&sess=1&stype=1&othercon=2&rp=99999&page=1&request_locale=ja" data-layout="button_count" data-size="small" ></div>
		</td>
		<td>
			<div class="line-it-button" style="display: none;" data-lang="ja" data-type="share-a" data-url="http://www.db.yugioh-card.com/yugiohdb/card_search.action?ope=1&sess=1&stype=1&othercon=2&rp=99999&page=1&request_locale=ja"></div>
			<script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>
		</td>
	</tr>
</table>

					<div class="list_style">
						<ul class="box_list">
	
							<li>
								<dl>
									<dt class="box_card_name">
										<span>ブルーアイズ・ホワイト・ドラゴン</span>
										<span class="card_status">
										<strong>青眼の白龍</strong>
		
			
											<span class="f_right">
												<img src="external/image/parts/rarity/icon_ur.png" class="icon_info rid_4 rarity_lang_ja" alt="ウルトラレア仕様" style="padding-left: 10px;">
											</span>
			
		
		
										</span>
									</dt>
									<dd class="box_card_spec">
		
										<span class="box_card_attribute">
											<img class="icon_img" src="external/image/parts/attribute/attribute_icon_light.png" alt="光属性" title="光属性">
											<span>光属性</span>
										</span>
		
		
		
		
			
			
										<span class="box_card_level_rank level">
											<img class="icon_img" src="external/image/parts/icon_level.png" alt="レベル" title="レベル">
											<span>レベル 8</span>
										</span>
			
		
		
										<span class="card_info_species_and_other_item">
											【
											ドラゴン族
			
											／
											通常
			
			
			
											】
										</span>
										<span class="atk_power">攻撃力 3000</span>
										
										
											<span class="def_power">守備力 2500</span>
										
		
		
										<span class="blank">&nbsp;</span>
		
									</dd>
		
									<dd class="box_card_text">
		
										高い攻撃力を誇る伝説のドラゴン。どんな相手でも粉砕する、その破壊力は計り知れない。
										
		
									</dd>
									<dd class="box_card_img">
		
		
										<img id="card_image_0_5" alt="青眼の白龍" title="青眼の白龍" class="none">
		
									</dd>
								</dl>
								<input type="hidden" class="link_value" value="/yugiohdb/card_search.action?ope=2&cid=4007">
							</li>
	
							<li>
								<dl>
									<dt class="box_card_name">
										<span>レッドアイズ・ブラックドラゴン</span>
										<span class="card_status">
										<strong>真紅眼の黒竜</strong>
		
			
											<span class="f_right">
												<img src="external/image/parts/rarity/icon_ur.png" class="icon_info rid_4 rarity_lang_ja" alt="ウルトラレア仕様" style="padding-left: 10px;">
											</span>
			
		
		
										</span>
									</dt>
									<dd class="box_card_spec">
		
										<span class="box_card_attribute">
											<img class="icon_img" src="external/image/parts/attribute/attribute_icon_dark.png" alt="闇属性" title="闇属性">
											<span>闇属性</span>
										</span>
		
		
		
		
			
			
										<span class="box_card_level_rank level">
											<img class="icon_img" src="external/image/parts/icon_level.png" alt="レベル" title="レベル">
											<span>レベル 7</span>
										</span>
			
		
		
										<span class="card_info_species_and_other_item">
											【
											ドラゴン族
			
											／
											通常
			
			
			
											】
										</span>
										<span class="atk_power">攻撃力 2400</span>
										
										
											<span class="def_power">守備力 2000</span>
										
		
		
										<span class="blank">&nbsp;</span>
		
									</dd>
		
									<dd class="box_card_text">
		
										真紅の眼を持つ黒竜。怒りの黒き炎はその眼に映る者全てを焼き尽くす。
										
		
									</dd>
									<dd class="box_card_img">
		
		
										<img id="card_image_1_5" alt="真紅眼の黒竜" title="真紅眼の黒竜" class="none">
		
									</dd>
								</dl>
								<input type="hidden" class="link_value" value="/yugiohdb/card_search.action?ope=2&cid=4088">
							</li>
	
							<li>
								<dl>
									<dt class="box_card_name">
										<span>デーモンのしょうかん</span>
										<span class="card_status">
										<strong>デーモンの召喚</strong>
		
			
											<span class="f_right">
												<img src="external/image/parts/rarity/icon_ur.png" class="icon_info rid_4 rarity_lang_ja" alt="ウルトラレア仕様" style="padding-left: 10px;">
											</span>
			
		
		
										</span>
									</dt>
									<dd class="box_card_spec">
		
										<span class="box_card_attribute">
											<img class="icon_img" src="external/image/parts/attribute/attribute_icon_dark.png" alt="闇属性" title="闇属性">
											<span>闇属性</span>
										</span>
		
		
		
		
			
			
										<span class="box_card_level_rank level">
											<img class="icon_img" src="external/image/parts/icon_level.png" alt="レベル" title="レベル">
											<span>レベル 6</span>
										</span>
			
		
		
										<span class="card_info_species_and_other_item">
											【
											悪魔族
			
											／
											通常
			
			
			
											】
										</span>
										<span class="atk_power">攻撃力 2500</span>
										
										
											<span class="def_power">守備力 1200</span>
										
		
		
										<span class="blank">&nbsp;</span>
		
									</dd>
		
									<dd class="box_card_text">
		
										闇の力を使い、人の心を惑わすデーモン。悪魔族ではかなり強力な力を誇る。
										
		
									</dd>
									<dd class="box_card_img">
		
		
										<img id="card_image_2_4" alt="デーモンの召喚" title="デーモンの召喚" class="none">
		
									</dd>
								</dl>
								<input type="hidden" class="link_value" value="/yugiohdb/card_search.action?ope=2&cid=4028">
							</li>
	
							<li>
								<dl>
									<dt class="box_card_name">
										<span>エルフのけんし</span>
										<span class="card_status">
										<strong>エルフの剣士</strong>
		
			
											<span class="f_right">
												<img src="external/image/parts/rarity/icon_ur.png" class="icon_info rid_4 rarity_lang_ja" alt="ウルトラレア仕様" style="padding-left: 10px;">
											</span>
			
		
		
										</span>
									</dt>
									<dd class="box_card_spec">
		
										<span class="box_card_attribute">
											<img class="icon_img" src="external/image/parts/attribute/attribute_icon_earth.png" alt="地属性" title="地属性">
											<span>地属性</span>
										</span>
		
		
		
		
			
			
										<span class="box_card_level_rank level">
											<img class="icon_img" src="external/image/parts/icon_level.png" alt="レベル" title="レベル">
											<span>レベル 4</span>
										</span>
			
		
		
										<span class="card_info_species_and_other_item">
											【
											戦士族
			
											／
											通常
			
			
			
											】
										</span>
										<span class="atk_power">攻撃力 1400</span>
										
										
											<span class="def_power">守備力 1200</span>
										
		
		
										<span class="blank">&nbsp;</span>
		
									</dd>
		
									<dd class="box_card_text">
		
										剣術を学んだエルフ。素早い攻撃で敵を翻弄する。
										
		
									</dd>
									<dd class="box_card_img">
		
		
										<img id="card_image_3_3" alt="エルフの剣士" title="エルフの剣士" class="none">
		
									</dd>
								</dl>
								<input type="hidden" class="link_value" value="/yugiohdb/card_search.action?ope=2&cid=4047">
							</li>
	
							<li>
								<dl>
									<dt class="box_card_name">
										<span>ぎゃくてんのめがみ</span>
										<span class="card_status">
										<strong>逆転の女神</strong>
		
			
											<span class="f_right">
												<img src="external/image/parts/rarity/icon_ur.png" class="icon_info rid_4 rarity_lang_ja" alt="ウルトラレア仕様" style="padding-left: 10px;">
											</span>
			
		
		
										</span>
									</dt>
									<dd class="box_card_spec">
		
										<span class="box_card_attribute">
											<img class="icon_img" src="external/image/parts/attribute/attribute_icon_light.png" alt="光属性" title="光属性">
											<span>光属性</span>
										</span>
		
		
		
		
			
			
										<span class="box_card_level_rank level">
											<img class="icon_img" src="external/image/parts/icon_level.png" alt="レベル" title="レベル">
											<span>レベル 6</span>
										</span>
			
		
		
										<span class="card_info_species_and_other_item">
											【
											天使族
			
											／
											通常
			
			
			
											】
										</span>
										<span class="atk_power">攻撃力 1800</span>
										
										
											<span class="def_power">守備力 2000</span>
										
		
		
										<span class="blank">&nbsp;</span>
		
									</dd>
		
									<dd class="box_card_text">
		
										聖なる力で弱き者を守り、逆転の力を与える女神。
										
		
									</dd>
									<dd class="box_card_img">
		
		
										<img id="card_image_4_2" alt="逆転の女神" title="逆転の女神" class="none">
		
									</dd>
								</dl>
								<input type="hidden" class="link_value" value="/yugiohdb/card_search.action?ope=2&cid=4096">
							</li>
	
							<li>
								<dl>
									<dt class="box_card_name">
										<span>ブラック・マジシャン・ガール</span>
										<span class="card_status">
										<strong>ブラック・マジシャン・ガール</strong>
		
			
											<span class="f_right">
												<img src="external/image/parts/rarity/icon_ur.png" class="icon_info rid_4 rarity_lang_ja" alt="ウルトラレア仕様" style="padding-left: 10px;">
											</span>
			
		
		
										</span>
									</dt>
									<dd class="box_card_spec">
		
										<span class="box_card_attribute">
											<img class="icon_img" src="external/image/parts/attribute/attribute_icon_dark.png" alt="闇属性" title="闇属性">
											<span>闇属性</span>
										</span>
		
		
		
		
			
			
										<span class="box_card_level_rank level">
											<img class="icon_img" src="external/image/parts/icon_level.png" alt="レベル" title="レベル">
											<span>レベル 6</span>
										</span>
			
		
		
										<span class="card_info_species_and_other_item">
											【
											魔法使い族
			
											／
											効果
			
			
			
											】
										</span>
										<span class="atk_power">攻撃力 2000</span>
										
										
											<span class="def_power">守備力 1700</span>
										
		
		
										<span class="blank">&nbsp;</span>
		
									</dd>
		
									<dd class="box_card_text">
		
										①：このカードの攻撃力は、お互いの墓地の「ブラック・マジシャン」「マジシャン・オブ・ブラックカオス」の数×３００アップする。
										
		
									</dd>
									<dd class="box_card_img">
		
		
										<img id="card_image_5_4" alt="ブラック・マジシャン・ガール" title="ブラック・マジシャン・ガール" class="none">
		
									</dd>
								</dl>
								<input type="hidden" class="link_value" value="/yugiohdb/card_search.action?ope=2&cid=4766">
							</li>
	
							<li>
								<dl>
									<dt class="box_card_name">
										<span>バスター・ブレイダー</span>
										<span class="card_status">
										<strong>バスター・ブレイダー</strong>
		
			
											<span class="f_right">
												<img src="external/image/parts/rarity/icon_ur.png" class="icon_info rid_4 rarity_lang_ja" alt="ウルトラレア仕様" style="padding-left: 10px;">
											</span>
			
		
		
										</span>
									</dt>
									<dd class="box_card_spec">
		
										<span class="box_card_attribute">
											<img class="icon_img" src="external/image/parts/attribute/attribute_icon_earth.png" alt="地属性" title="地属性">
											<span>地属性</span>
										</span>
		
		
		
		
			
			
										<span class="box_card_level_rank level">
											<img class="icon_img" src="external/image/parts/icon_level.png" alt="レベル" title="レベル">
											<span>レベル 7</span>
										</span>
			
		
		
										<span class="card_info_species_and_other_item">
											【
											戦士族
			
											／
											効果
			
			
			
											】
										</span>
										<span class="atk_power">攻撃力 2600</span>
										
										
											<span class="def_power">守備力 2300</span>
										
		
		
										<span class="blank">&nbsp;</span>
		
									</dd>
		
									<dd class="box_card_text">
		
										①：このカードの攻撃力は、相手のフィールド・墓地のドラゴン族モンスターの数×５００アップする。
										
		
									</dd>
									<dd class="box_card_img">
		
		
										<img id="card_image_6_2" alt="バスター・ブレイダー" title="バスター・ブレイダー" class="none">
		
									</dd>
								</dl>
								<input type="hidden" class="link_value" value="/yugiohdb/card_search.action?ope=2&cid=4983">
							</li>
	
							<li>
								<dl>
									<dt class="box_card_name">
										<span>じんぞうにんげん－サイコ・ショッカー</span>
										<span class="card_status">
										<strong>人造人間－サイコ・ショッカー</strong>
		
			
											<span class="f_right">
												<img src="external/image/parts/rarity/icon_ur.png" class="icon_info rid_4 rarity_lang_ja" alt="ウルトラレア仕様" style="padding-left: 10px;">
											</span>
			
		
		
										</span>
									</dt>
									<dd class="box_card_spec">
		
										<span class="box_card_attribute">
											<img class="icon_img" src="external/image/parts/attribute/attribute_icon_dark.png" alt="闇属性" title="闇属性">
											<span>闇属性</span>
										</span>
		
		
		
		
			
			
										<span class="box_card_level_rank level">
											<img class="icon_img" src="external/image/parts/icon_level.png" alt="レベル" title="レベル">
											<span>レベル 6</span>
										</span>
			
		
		
										<span class="card_info_species_and_other_item">
											【
											機械族
			
											／
											効果
			
			
			
											】
										</span>
										<span class="atk_power">攻撃力 2400</span>
										
										
											<span class="def_power">守備力 1500</span>
										
		
		
										<span class="blank">&nbsp;</span>
		
									</dd>
		
									<dd class="box_card_text">
		
										①：このカードがモンスターゾーンに存在する限り、お互いにフィールドの罠カードの効果を発動できず、フィールドの罠カードの効果は無効化される。
										
		
									</dd>
									<dd class="box_card_img">
		
		
										<img id="card_image_7_2" alt="人造人間－サイコ・ショッカー" title="人造人間－サイコ・ショッカー" class="none">
		
									</dd>
								</dl>
								<input type="hidden" class="link_value" value="/yugiohdb/card_search.action?ope=2&cid=4758">
							</li>
	
							<li>
								<dl>
									<dt class="box_card_name">
										<span>しばせんしタロ</span>
										<span class="card_status">
										<strong>柴戦士タロ</strong>
		
			
											<span class="f_right">
												<img src="external/image/parts/rarity/icon_ur.png" class="icon_info rid_4 rarity_lang_ja" alt="ウルトラレア仕様" style="padding-left: 10px;">
											</span>
			
		
		
										</span>
									</dt>
									<dd class="box_card_spec">
		
										<span class="box_card_attribute">
											<img class="icon_img" src="external/image/parts/attribute/attribute_icon_earth.png" alt="地属性" title="地属性">
											<span>地属性</span>
										</span>
		
		
		
		
			
			
										<span class="box_card_level_rank level">
											<img class="icon_img" src="external/image/parts/icon_level.png" alt="レベル" title="レベル">
											<span>レベル 2</span>
										</span>
			
		
		
										<span class="card_info_species_and_other_item">
											【
											獣戦士族
			
											／
											チューナー
			
			
											／
											効果
			
			
											】
										</span>
										<span class="atk_power">攻撃力 800</span>
										
										
											<span class="def_power">守備力 600</span>
										
		
		
										<span class="blank">&nbsp;</span>
		
									</dd>
		
									<dd class="box_card_text">
		
										このカードは戦闘では破壊されない。フィールド上に存在するカードが戦闘またはカードの効果によって破壊された時、自分フィールド上に表側表示で存在するこのカードを持ち主の手札に戻す。
										
		
									</dd>
									<dd class="box_card_img">
		
		
										<img id="card_image_8_1" alt="柴戦士タロ" title="柴戦士タロ" class="none">
		
									</dd>
								</dl>
								<input type="hidden" class="link_value" value="/yugiohdb/card_search.action?ope=2&cid=8267">
							</li>
	
						</ul><!--.box_list-->
					</div><!--.list_style-->


				</td>
				</tr>
			</table>

		</div><!--#article_body-->
	</article>

<input type="hidden" name="sv" value="ycdb-prdap02.gs-ec2">






	<div id="cdb_link_set"><a class="link_ocg" href="//www.yugioh-card.com/japan/" target="_blank">遊戯王公式サイト</a> <a class="link_neuron" href="//www.konami.com/yugioh/neuron/ja/" target="_blank">遊戯王ニューロン</a> <a class="link_cgn" href="//cardgame-network.konami.net/" target="_blank">KONAMI CARD GAME NETWORK</a> <a class="link_kst" href="http://www.konamistyle.jp/" target="_blank">コナミスタイル</a> <a class="link_kfs" href="https://www.konami.com/games/card/friendly_shop/" target="_blank">コナミ フレンドリーショップ</a> <a class="link_rushdb" href="https://www.db.yugioh-card.com/rushdb/" target="_blank">遊戯王ラッシュデュエルカードデータベース</a> </div>

	<footer id="footer">
		<div id="content_copyright">&copy;スタジオ・ダイス／集英社・テレビ東京・KONAMI</div>
		<div id="footer_meta">
			<nav>
				<ul>
					<li><a href="http://www.yugioh-card.com/japan/support/" target="_blank">お問い合わせ</a></li><!--
				 --><li>|</li><!--
				 --><li><a href="https://www.konami.com/siteinfo/ja/" target="_blank">サイトポリシー</a></li><!--
				 --><li>|</li><!--
				 --><li><a href="https://legal.konami.com/games/privacy/ja/" target="_blank">個人情報等保護方針</a></li><!--
				 --><li>|</li><!--
				 --><li></li>
				</ul>
			</nav>
			<small>&copy;2021 Konami Digital Entertainment</small>
		</div>
	</footer>
</div><!--wrapper-->
<noscript>JavaScript を有効にしてください</noscript>

</body>
</html>
