<!DOCTYPE html>
<html class=" dk_fouc"><head>



	

	
	<meta http-equiv="x-ua-compatible" content="IE=10">
	<meta http-equiv="x-ua-compatible" content="IE=EmulateIE10">

	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Language" content="ja">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="imagetoolbar" content="no">

	<meta property="og:site_name" content="遊戯王OCGカードデータベース">

	<meta property="og:image" content="http://www.db.yugioh-card.com/sns/logo_ocg_f.png">
	<meta property="og:type" content="product">
	<meta property="og:locale" content="ja_JP">

	<meta name="twitter:card" content="summary">

	<meta name="twitter:image" content="http://www.db.yugioh-card.com/sns/logo_ocg_t.png">
	<script type="text/javascript" async="" src="top_files/analytics.js"></script><script src="top_files/sdk_002.js" async="" crossorigin="anonymous"></script><script id="facebook-jssdk" src="top_files/sdk.js"></script><script async="" src="top_files/gtm.js"></script><script type="text/javascript" src="top_files/ga.js"></script>
	<meta name="copyright" content="KONAMI">
	<link rel="shortcut icon" href="https://www.db.yugioh-card.com/yugiohdb/external/image/yugioh.ico">
	<link rel="apple-touch-icon" href="https://www.db.yugioh-card.com/yugiohdb/external/image/apple-touch-icon.png">

	


	


	


	<meta name="keywords" content="カードリスト,遊戯王,デッキ,デュエルモンスターズ,VRAINS,ヴレインズ,禁止,制限,パック,禁止カード,カード,カードリスト,ルール,OCG,コナミ,KONAMI">
	<meta name="description" content="カードリスト|全てのカードを収録べつ(商品/特典など)に閲覧することができます。商品の発売日より最新情報として掲載しています。遊戯王OCGカードデータベースは、遊戯王 オフィシャルカードゲーム デュエルモンスターズのコナミ公式サイトです。">
	<meta name="title" content="カードリスト | 遊戯王 オフィシャルカードゲーム デュエルモンスターズ - カードデータベース">

	<meta property="og:title" content="カードリスト | 遊戯王 オフィシャルカードゲーム デュエルモンスターズ - カードデータベース">
	<meta property="og:url" content="https://www.db.yugioh-card.com/yugiohdb/card_list.action?request_locale=ja">

	<meta property="og:description" content="カードリスト,全てのカードを収録べつ(商品/特典など)に閲覧することができます。商品の発売日より最新情報として掲載しています。遊戯王OCGカードデータベースは、遊戯王 オフィシャルカードゲーム デュエルモンスターズのコナミ公式サイトです。">
	<meta name="twitter:title" content="カードリスト | 遊戯王 オフィシャルカードゲーム デュエルモンスターズ - カードデータベース">
	<meta name="twitter:description" content="カードリスト,全てのカードを収録べつ(商品/特典など)に閲覧することができます。商品の発売日より最新情報として掲載しています。遊戯王OCGカードデータベースは、遊戯王 オフィシャルカードゲーム デュエルモンスターズのコナミ公式サイトです。">

	<meta name="twitter:url" content="https://www.db.yugioh-card.com/yugiohdb/card_list.action?request_locale=ja">




	

	<title>カードリスト | 遊戯王 オフィシャルカードゲーム デュエルモンスターズ - カードデータベース</title>



<!--[if lt IE 9]>
	<script type="text/javascript" src="external/html5/js/html5shiv.js"></script>
<![endif]-->
	<script type="text/javascript" src="top_files/jquery-1.js"></script>
	<script type="text/javascript" src="top_files/jquery-ui-1.js"></script>
 	<script type="text/javascript" src="top_files/jquery.js"></script>
	<script type="text/javascript" src="top_files/common.js"></script>

	<script type="text/javascript" src="top_files/scrolltopcontrol.js"></script>





	<link type="text/css" rel="stylesheet" href="top_files/jquery-ui-1.css">
	<link type="text/css" rel="stylesheet" href="top_files/dropkick.css">
	<link type="text/css" rel="stylesheet" href="top_files/common.css">

	<link rel="stylesheet" type="text/css" href="top_files/CardList.css">

	<script type="text/javascript">
	<!--

	$(function() {
		
		
		var clm = GetCookie();

		if(clm == ""){
			clm = "1";
		}
		var cardListMode = '';
		if (cardListMode != '') {
			clm = cardListMode;
		}
		switch (clm) {
			case '1':
				$('#card_list_1').show();
				$('#card_list_2').hide();
				$('#card_list_3').hide();
				break;
			case '2':
				$('#card_list_1').hide();
				$('#card_list_2').show();
				$('#card_list_3').hide();
				break;
			case '3':
				$('#card_list_1').hide();
				$('#card_list_2').hide();
				$('#card_list_3').show();
				break;
			default:
				$('#card_list_1').hide();
				$('#card_list_2').hide();
				$('#card_list_3').show();
				break;
		}
		$('#card_list_mode').val(clm)
		
		.dropkick({
			change: function (value, label) {
				switch (value) {
				case '1':
					$('#card_list_1').show();
					$('#card_list_2').hide();
					$('#card_list_3').hide();
					break;
				case '2':
					$('#card_list_1').hide();
					$('#card_list_2').show();
					$('#card_list_3').hide();
					break;
				case '3':
					$('#card_list_1').hide();
					$('#card_list_2').hide();
					$('#card_list_3').show();
					break;
				default:
					break;
				}
				document.cookie = "yugiohdb_cookie_card_list_mode=" + value;
			}
		});

		
		function GetCookie() {
		    var result = "";

		    var cookieName = 'yugiohdb_cookie_card_list_mode=';
		    var allcookies = document.cookie;

		    var position = allcookies.indexOf( cookieName );
		    if( position != -1 )
		    {
		        var startIndex = position + cookieName.length;

		        var endIndex = allcookies.indexOf( ';', startIndex );
		        if( endIndex == -1 )
		        {
		            endIndex = allcookies.length;
		        }

		        result = decodeURIComponent(
		            allcookies.substring( startIndex, endIndex ) );
		    }

		    return result;
		}

		
		$('.list_title').click(function() {
			if ($('table .pack_l',this).hasClass('open')) {
				$('table .pack_l',this).closest('div').next().children('div.toggle').hide();
				$('table .pack_l',this).removeClass('open').addClass('close');
			} else {
				$('table .pack_l',this).closest('div').next().children('div.toggle').show();
				$('table .pack_l',this).removeClass('close').addClass('open');
			}
		});

		
		$('.pack_m').click(function() {
			$(this).next().toggle();
		});

		
		$('.pack').click(function() {
			location.href = $('.link_value', this).val();
		});
	});

	//-->
	</script>
	<link rel="alternate" hreflang="x-default" title="カードリスト | 遊戯王 オフィシャルカードゲーム デュエルモンスターズ - カードデータベース" href="https://www.db.yugioh-card.com/yugiohdb/card_list.action?request_locale=ja">
	<link rel="alternate" hreflang="ja" title="カードリスト | 遊戯王 オフィシャルカードゲーム デュエルモンスターズ - カードデータベース" href="https://www.db.yugioh-card.com/yugiohdb/card_list.action?request_locale=ja">
	<link rel="alternate" hreflang="en" title="Card Lists | Yu-Gi-Oh! TRADING CARD GAME - CARD DATABASE" href="https://www.db.yugioh-card.com/yugiohdb/card_list.action?request_locale=en">
	<link rel="alternate" hreflang="de" title="Kartenlisten | Yu-Gi-Oh! TRADING CARD GAME – KARTENDATENBANK" href="https://www.db.yugioh-card.com/yugiohdb/card_list.action?request_locale=de">
	<link rel="alternate" hreflang="fr" title="Listes Cartes | Yu-Gi-Oh! JEU DE CARTES À JOUER - BASE DE DONNÉES DE CARTES" href="https://www.db.yugioh-card.com/yugiohdb/card_list.action?request_locale=fr">
	<link rel="alternate" hreflang="it" title="Elenco carte | Yu-Gi-Oh! GIOCO DI CARTE COLLEZIONABILI - DATABASE CARTE" href="https://www.db.yugioh-card.com/yugiohdb/card_list.action?request_locale=it">
	<link rel="alternate" hreflang="es" title="Listas de cartas | Yu-Gi-Oh! JUEGO DE CARTAS COLECCIONABLES - BASE DE DATOS DE CARTAS" href="https://www.db.yugioh-card.com/yugiohdb/card_list.action?request_locale=es">
	<link rel="alternate" hreflang="pt" title="Listas de Cards  | Yu-Gi-Oh! ESTAMPAS ILUSTRADAS - BANCO DE DADOS DE CARDS" href="https://www.db.yugioh-card.com/yugiohdb/card_list.action?request_locale=pt">

<style type="text/css" data-fbcssmodules="css:fb.css.basecss:fb.css.dialog css:fb.css.iframewidget">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, "hiragino kaku gothic pro",meiryo,"ms pgothic",sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style></head>



	

<body>

<div id="wrapper" style="display: block;">
	<header>
		<div class="h1_set">遊戯王 オフィシャルカードゲーム デュエルモンスターズ - カードデータベース</div>
		<div id="header_meta">
			<a href="https://www.konami.com/games/jp/ja/" target="_blank"><img src="top_files/logo_konami.png" alt="KONAMI" id="konami" class="ui-draggable" style="position: relative;"></a>

			<nav id="language">
				<span>
		日本語
		
		
		
		
		
 		
 		
				</span>
				<ul>
					<li><a href="javascript:ChangeLanguage('ja')" class="current">日本語</a></li>
					<li><a href="javascript:ChangeLanguage('en')">English</a></li>
					<li><a href="javascript:ChangeLanguage('de')">Deutsch</a></li>
					<li><a href="javascript:ChangeLanguage('fr')">Français</a></li>
					<li><a href="javascript:ChangeLanguage('it')">Italiano</a></li>
					<li><a href="javascript:ChangeLanguage('es')">Español</a></li>
					<li><a href="javascript:ChangeLanguage('pt')">Portugues</a></li>
					<li><a href="javascript:ChangeLanguage('ko')">한글</a></li>
				</ul>
			</nav>


		</div><!--#header_meta-->
		<div id="header_menu">
			<div id="main_logo">
				<a href="https://www.db.yugioh-card.com/yugiohdb/"><img src="top_files/logo_ocg.png" alt="遊戯王 オフィシャルカードゲーム デュエルモンスターズ - カードデータベース" title="TOP" style="position: relative;" class="ui-draggable"></a>
			</div>
			<nav>
				<div id="menber_menu">
				
				</div><!--#menber_menu-->
				<ul id="main_menu">
					<li><a href="https://www.db.yugioh-card.com/yugiohdb/card_search.action"><img src="top_files/menu_btn_home.png" alt="カード検索" style="position: relative;" class="ui-draggable"></a></li>
					<li><a href="https://www.db.yugioh-card.com/yugiohdb/card_list.action"><img src="top_files/menu_btn_cardlist.png" alt="カードリスト" style="position: relative;" class="ui-draggable"></a></li>
					<li><a href="https://www.db.yugioh-card.com/yugiohdb/forbidden_limited.action"><img src="top_files/menu_btn_limitr.png" alt="リミットレギュレーション" style="position: relative;" class="ui-draggable"></a></li>
					<li><a href="https://www.db.yugioh-card.com/yugiohdb/faq_search.action"><img src="top_files/menu_btn_q_a.png" alt="Ｑ＆Ａ" style="position: relative;" class="ui-draggable"></a></li>
					<li><a href="https://www.db.yugioh-card.com/yugiohdb/deck_search.action"><img src="top_files/menu_btn_decks.png" alt="デッキ検索" style="position: relative;" class="ui-draggable"></a></li>
	
					<li class="last"><a href="https://www.db.yugioh-card.com/yugiohdb/member_login.action"><img src="top_files/menu_btn_login.png" alt="ログイン" style="position: relative;" class="ui-draggable"></a></li>
	
	
				</ul><!--#main_menu-->
			</nav>
		</div><!-- #header_menu-->
	</header>


	<nav id="pan_nav">
		<ul>
			<li><a href="https://www.db.yugioh-card.com/yugiohdb/">ホーム</a></li><!--
		 --><li>»</li><!--
		 --><li>カードリスト</li>
		</ul>
	</nav><!--#pan_nav-->
	

	
		<nav id="title_msg">
			全てのカードを収録べつ(商品/特典など)に閲覧することができます。商品の発売日より最新情報として掲載しています。
		</nav>
	
	<article>
		<header id="broad_title">
			<div>
				<h1>カードリスト</h1>
			</div>
		</header>
		<div id="article_body">


			<div class="f_right" style="margin:0 19px 10px 0;">
				<div class="dk_container dk_theme_default" id="dk_container_card_list_mode" tabindex="" style="display: block;"><a class="dk_toggle" style="width: 150px;"><span class="dk_label">一般商品</span></a><div class="dk_options"><ul class="dk_options_inner"><li class="dk_option_current"><a data-dk-dropdown-value="1">一般商品</a></li><li class=""><a data-dk-dropdown-value="2">特典・同梱系</a></li><li class=""><a data-dk-dropdown-value="3">発売日の新しい順</a></li></ul></div></div><select id="card_list_mode" name="card_list_mode" style="width: 150px; display: none;">
					<option value="1" selected="selected">一般商品</option>
					<option value="2">特典・同梱系</option>
					<option value="3">発売日の新しい順</option>
				</select>
			</div>
			<br class="f_del">
<!--シェア追加-->
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<!--シェア追加-->
<table style="margin-top:5px;width:98.5%;text-align: center;">
	<tbody><tr>
		<td style="width:560px;">&nbsp;</td>
		<td>
			
			<iframe src="top_files/tweet_button.html" scrolling="no" style="border:none; overflow:hidden; width:100px; height:20px;" allowtransparency="true" frameborder="0"></iframe>
		</td>
		<td>
			
			<iframe src="top_files/like.html" scrolling="no" style="border:none; overflow:hidden; width:100px; height:20px;" allowtransparency="true" frameborder="0"></iframe>
		</td>
		<td style="display: block;margin:0 10px 0 0;">
			
			<div class="fb-share-button fb_iframe_widget" data-href="https://www.db.yugioh-card.com/yugiohdb/card_list.action?request_locale=ja" data-layout="button_count" data-size="small" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=&container_width=10&href=https%3A%2F%2Fwww.db.yugioh-card.com%2Fyugiohdb%2Fcard_list.action%3Frequest_locale%3Dja&layout=button_count&locale=ja_JP&sdk=joey&size=small"><span style="vertical-align: bottom; width: 86px; height: 20px;"><iframe name="f78bfdec81c7cc" data-testid="fb:share_button Facebook Social Plugin" title="fb:share_button Facebook Social Plugin" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" style="border: medium none; visibility: visible; width: 86px; height: 20px;" src="top_files/share_button.html" class="" width="1000px" height="1000px" frameborder="0"></iframe></span></div>
		</td>
		<td>
			<iframe data-lang="ja" data-type="share-a" data-url="https://www.db.yugioh-card.com/yugiohdb/card_list.action?request_locale=ja" data-line-it-id="0" scrolling="no" allowtransparency="true" style="width: 81px; height: 20px; visibility: visible; position: static !important; opacity: 1 !important;" class="line-it-button" src="top_files/share.html" title="このページの情報をLINEでシェアできます。" frameborder="0"></iframe>
			<script src="top_files/loader.js" async="async" defer="defer"></script>
		</td>
	</tr>
</tbody></table>






			<div id="card_list_1">

				<table class="card_list">

	
		
		
		
		
					<tbody><tr>
		

		
						<td width="320" valign="top">
							<div class="list_title radius_top">
								<table>
		
									<tbody><tr class="pack_l open">
	
	
										<th><img src="top_files/card_icon_common.png" style="position: relative;" class="ui-draggable"></th>
										<th>その他ブースターパック</th>
									</tr>
								</tbody></table>
							</div>
							<div class="list_body">
		
	
	
		
								<div class="pack_m">» TIN</div>
		
								<div class="toggle">
	
	
		
									<div class="pack pack_ja">
										<strong><ruby><rb>COLLECTORS</rb><rt>コレクターズ</rt></ruby> <ruby><rb>TIN</rb><rt>ティン</rt></ruby> 2009</strong>
	
										<input type="hidden" class="link_value" value="/yugiohdb/card_search.action?ope=1&sess=1&pid=3306005&rp=99999">
									</div>
	

	
	
	
									<div class="pack pack_ja">
										<strong><ruby><rb>BOOSTER</rb><rt>ブースター</rt></ruby> <ruby><rb>PACK</rb><rt>パック</rt></ruby> <ruby><rb>COLLECTORS</rb><rt>コレクターズ</rt></ruby> <ruby><rb>TIN</rb><rt>ティン</rt></ruby> 2003</strong>
	
										<input type="hidden" class="link_value" value="/yugiohdb/card_search.action?ope=1&sess=1&pid=3306000&rp=99999">
									</div>
	

	
	
		
								</div>
		
		
								<div class="pack_m">» その他４</div>
		
								<div class="toggle">
	
	
		
	
									<div class="pack pack_ja">
										<strong>ANNIVERSARY PACK</strong><br>[ アニバーサリーパック ]
	
										<input type="hidden" class="link_value" value="/yugiohdb/card_search.action?ope=1&sess=1&pid=3304000&rp=99999">
									</div>
	

	
	
		
								</div>
		
							</div><!--.list_body-->
						</td>
			
					</tr>

				</tbody></table><!--.card_list-->
			</div><!--#card_list_1-->












		</div>


	</article>










	<div id="cdb_link_set"><a class="link_ocg" href="https://www.yugioh-card.com/japan/" target="_blank">遊戯王公式サイト</a>  <a class="link_neuron" href="https://www.konami.com/yugioh/neuron/ja/" target="_blank">遊戯王ニューロン</a>  <a class="link_cgn" href="https://cardgame-network.konami.net/" target="_blank">KONAMI CARD GAME NETWORK</a>  <a class="link_kst" href="http://www.konamistyle.jp/" target="_blank">コナミスタイル</a>  <a class="link_kfs" href="https://www.konami.com/games/card/friendly_shop/" target="_blank">コナミ フレンドリーショップ</a></div>

	<footer id="footer">
		<div id="content_copyright">©スタジオ・ダイス／集英社・テレビ東京・KONAMI</div>
		<div id="footer_meta">
			<nav>
				<ul>
					<li><a href="http://www.yugioh-card.com/japan/support/" target="_blank">お問い合わせ</a></li><!--
				 --><li>|</li><!--
				 --><li><a href="https://www.konami.com/siteinfo/ja/" target="_blank">サイトポリシー</a></li><!--
				 --><li>|</li><!--
				 --><li><a href="https://legal.konami.com/games/privacy/ja/" target="_blank">個人情報等保護方針</a></li><!--
				 --><li>|</li><!--
				 --><li></li>
				</ul>
			</nav>
			<small>©2020 Konami Digital Entertainment</small>
		</div>
	</footer>
</div><!--wrapper-->
<noscript>JavaScript を有効にしてください</noscript>

<script async="" type="text/javascript" src="top_files/_Incapsula_Resource.js"></script>



<div id="topcontrol" style="position: fixed; bottom: 5px; right: 5px; opacity: 1; cursor: pointer;" title="Scroll Back to Top"><img src="top_files/to_top_btn.png" style="width:38px; height:39px"></div><script type="text/javascript" id="">var domain=document.domain,trackDomain=google_tag_manager["GTM-PWR3GWF"].macro(2),nonTrackDomain=google_tag_manager["GTM-PWR3GWF"].macro(3),aoValue=google_tag_manager["GTM-PWR3GWF"].macro(4),edgescapeValue=google_tag_manager["GTM-PWR3GWF"].macro(5),agCookieValue=google_tag_manager["GTM-PWR3GWF"].macro(6);if(-1!=trackDomain.indexOf(domain)||"2"==aoValue||"2"==edgescapeValue||"3"==edgescapeValue&&"2"==agCookieValue){var expireDate=new Date;expireDate.setDate(expireDate.getDate()+28);document.cookie="Analytics\x3d2; secure\x3dtrue; expires\x3d"+expireDate.toGMTString()}
-1!=nonTrackDomain.indexOf(domain)&&(document.cookie="Analytics\x3d; max-age\x3d0");</script><script type="text/javascript" id="">var analyticsValue=google_tag_manager["GTM-PWR3GWF"].macro(7);"2"!=analyticsValue?window["ga-disable-UA-97638476-6"]=!0:window["ga-disable-UA-97638476-6"]=!1;</script><script type="text/javascript" id="" src="top_files/privacy_information.js"></script></body></html>
